<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FooterCell" rowHeight="109" id="MuI-eW-UvP" customClass="OrderItemsTableViewFooterView" customModule="CleanCase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MuI-eW-UvP" id="6py-HX-OTL" customClass="SKLabel" customModule="SKStyleKit">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CIX-Oi-hEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-aW-I9k" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="K8S-qB-MAd"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-0l-Qq3" customClass="SKView" customModule="SKStyleKit">
                                <rect key="frame" x="0.0" y="4" width="320" height="104.5"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Date Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-fC-ZkK" userLabel="Delivery Date Label" customClass="SKLabel" customModule="SKStyleKit">
                                        <rect key="frame" x="16" y="8" width="143.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle5"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-AO-TSi">
                                        <rect key="frame" x="167.5" y="8" width="140.5" height="49"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Date Caption" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-ZF-EGG" userLabel="Delivery Date Caption Label" customClass="SKLabel" customModule="SKStyleKit">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle6"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price Caption" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-Ld-AJa" userLabel="Total Price Caption Label" customClass="SKLabel" customModule="SKStyleKit">
                                                <rect key="frame" x="0.0" y="28.5" width="140.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle6"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-34-6Yp" userLabel="Price View" customClass="SKView" customModule="SKStyleKit">
                                        <rect key="frame" x="0.0" y="38.5" width="192" height="64"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Caption" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-eb-bKz" userLabel="Total Caption Label" customClass="SKLabel" customModule="SKStyleKit">
                                                <rect key="frame" x="99.5" y="21.5" width="101" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle7"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-0R-JLG" userLabel="Order Price Label" customClass="SKLabel" customModule="SKStyleKit">
                                                <rect key="frame" x="12" y="21.5" width="87.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle8"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NNS-eb-bKz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qsX-0R-JLG" secondAttribute="trailing" id="D5j-MK-NGy"/>
                                            <constraint firstAttribute="trailing" secondItem="NNS-eb-bKz" secondAttribute="trailing" priority="750" constant="8" id="FKl-F6-cNg"/>
                                            <constraint firstItem="qsX-0R-JLG" firstAttribute="leading" secondItem="GMd-34-6Yp" secondAttribute="leading" constant="12" id="Jse-k1-gxJ"/>
                                            <constraint firstAttribute="height" constant="64" id="SXp-ZY-1um"/>
                                            <constraint firstItem="NNS-eb-bKz" firstAttribute="centerY" secondItem="GMd-34-6Yp" secondAttribute="centerY" id="XFf-sw-8ii"/>
                                            <constraint firstItem="qsX-0R-JLG" firstAttribute="centerY" secondItem="GMd-34-6Yp" secondAttribute="centerY" id="YlP-oX-zDo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBarTintColorStyle"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QaL-fC-ZkK" firstAttribute="top" secondItem="mhf-0l-Qq3" secondAttribute="top" constant="8" id="5f0-PJ-VxX"/>
                                    <constraint firstItem="GMd-34-6Yp" firstAttribute="leading" secondItem="mhf-0l-Qq3" secondAttribute="leading" id="C1O-hN-Nft"/>
                                    <constraint firstAttribute="trailing" secondItem="lR1-AO-TSi" secondAttribute="trailing" constant="12" id="Igs-IS-qSG"/>
                                    <constraint firstItem="GMd-34-6Yp" firstAttribute="top" secondItem="QaL-fC-ZkK" secondAttribute="bottom" constant="10" id="QgL-lx-nC8"/>
                                    <constraint firstItem="GMd-34-6Yp" firstAttribute="width" secondItem="mhf-0l-Qq3" secondAttribute="width" multiplier="0.6" id="gd8-bb-sw9"/>
                                    <constraint firstItem="lR1-AO-TSi" firstAttribute="top" secondItem="mhf-0l-Qq3" secondAttribute="top" constant="8" id="ifF-cU-H4m"/>
                                    <constraint firstItem="lR1-AO-TSi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QaL-fC-ZkK" secondAttribute="trailing" constant="8" id="n9P-sv-hsF"/>
                                    <constraint firstItem="QaL-fC-ZkK" firstAttribute="leading" secondItem="mhf-0l-Qq3" secondAttribute="leading" constant="16" id="qrP-xD-Ylw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBackgroundColorStyle"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="CIX-Oi-hEo" firstAttribute="top" secondItem="6py-HX-OTL" secondAttribute="top" id="1hW-c4-xAp"/>
                    <constraint firstAttribute="trailing" secondItem="CIX-Oi-hEo" secondAttribute="trailing" id="SqY-RR-cWj"/>
                    <constraint firstItem="CIX-Oi-hEo" firstAttribute="leading" secondItem="6py-HX-OTL" secondAttribute="leading" id="lZM-hr-87E"/>
                    <constraint firstAttribute="bottom" secondItem="CIX-Oi-hEo" secondAttribute="bottom" id="nC7-We-Nk2"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBackgroundColorStyle"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="orderDeliveryDateLabel" destination="QaL-fC-ZkK" id="mI5-AF-XEk"/>
                <outlet property="orderPriceLabel" destination="qsX-0R-JLG" id="UeZ-hu-lB7"/>
                <outlet property="priceView" destination="GMd-34-6Yp" id="QF9-AG-tgN"/>
                <outlet property="topView" destination="4KK-aW-I9k" id="Pp2-dI-YuP"/>
                <outlet property="totalCaptionLabel" destination="NNS-eb-bKz" id="9wh-8l-bbc"/>
                <outletCollection property="captionLabelsCollection" destination="TlT-ZF-EGG" collectionClass="NSMutableArray" id="7We-bK-BbI"/>
                <outletCollection property="captionLabelsCollection" destination="KM8-Ld-AJa" collectionClass="NSMutableArray" id="YCc-Tw-uxY"/>
            </connections>
            <point key="canvasLocation" x="-47.5" y="-18"/>
        </tableViewCell>
    </objects>
</document>
