<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agreement Show View Controller-->
        <scene sceneID="zQF-aZ-kTj">
            <objects>
                <viewController storyboardIdentifier="AgreementShowVC" modalTransitionStyle="crossDissolve" id="LVx-mQ-ctg" customClass="AgreementShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fsz-bA-fCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-we-56q" userLabel="Content View">
                                <rect key="frame" x="19" y="100" width="337.5" height="467"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iz-96-iJK" userLabel="Top View" customClass="SKView" customModule="SKStyleKit">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="64"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-Oa-Zgr" userLabel="Title Label" customClass="SKLabel" customModule="SKStyleKit">
                                                <rect key="frame" x="16" y="22" width="305.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0je-Oa-Zgr" firstAttribute="leading" secondItem="3iz-96-iJK" secondAttribute="leading" constant="16" id="ISD-YZ-fkb"/>
                                            <constraint firstAttribute="height" constant="64" id="Inj-s7-mjZ"/>
                                            <constraint firstAttribute="trailing" secondItem="0je-Oa-Zgr" secondAttribute="trailing" constant="16" id="htY-RJ-DHK"/>
                                            <constraint firstItem="0je-Oa-Zgr" firstAttribute="centerY" secondItem="3iz-96-iJK" secondAttribute="centerY" id="wrC-hQ-xpn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="agreementBackgroundColorStyle"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-5F-Eo4" userLabel="Line View" customClass="SKView" customModule="SKStyleKit">
                                        <rect key="frame" x="0.0" y="64" width="337.5" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hqg-Q8-3pm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBarTintColorStyle"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-ru-CWL" userLabel="Note View" customClass="SKView" customModule="SKStyleKit">
                                        <rect key="frame" x="0.0" y="66" width="337.5" height="357"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement Caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7i-8a-nxt" userLabel="Caption Label" customClass="SKLabel" customModule="SKStyleKit">
                                                <rect key="frame" x="16.5" y="20" width="305" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement Content" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92R-2M-oJp" userLabel="Content Label" customClass="SKLabel" customModule="SKStyleKit">
                                                <rect key="frame" x="16.5" y="57" width="305" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle3"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v7i-8a-nxt" secondAttribute="trailing" constant="16" id="Fwf-vm-0FT"/>
                                            <constraint firstItem="v7i-8a-nxt" firstAttribute="top" secondItem="VTX-ru-CWL" secondAttribute="top" constant="20" id="RdS-2Y-ecB"/>
                                            <constraint firstItem="92R-2M-oJp" firstAttribute="top" secondItem="v7i-8a-nxt" secondAttribute="bottom" constant="16" id="ZEU-wh-hZv"/>
                                            <constraint firstItem="v7i-8a-nxt" firstAttribute="leading" secondItem="VTX-ru-CWL" secondAttribute="leading" constant="16" id="ZdY-1J-5wp"/>
                                            <constraint firstAttribute="trailing" secondItem="92R-2M-oJp" secondAttribute="trailing" constant="16" id="cNB-vG-7ee"/>
                                            <constraint firstItem="92R-2M-oJp" firstAttribute="leading" secondItem="VTX-ru-CWL" secondAttribute="leading" constant="16" id="uep-fm-DPN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="agreementBackgroundColorStyle"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-2V-Drf" userLabel="Bottom View" customClass="SKView" customModule="SKStyleKit">
                                        <rect key="frame" x="0.0" y="423" width="337.5" height="44"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koh-Nh-WgC" userLabel="Cancel Button" customClass="SKButton" customModule="SKStyleKit">
                                                <rect key="frame" x="4.5" y="4" width="36" height="36"/>
                                                <color key="backgroundColor" red="0.00030086832699999997" green="0.66218382119999997" blue="0.52358740569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="koh-Nh-WgC" secondAttribute="height" multiplier="1:1" id="AnW-o3-t9b"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icon-cancel-button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="CancelIconButton.normal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="highlightedStyleName" value="CancelIconButton.highlighted"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlerCancelButtonTapped:" destination="LVx-mQ-ctg" eventType="touchUpInside" id="57Z-Sr-kWD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="koh-Nh-WgC" firstAttribute="top" secondItem="ZRh-2V-Drf" secondAttribute="top" constant="4" id="5Kx-75-ent"/>
                                            <constraint firstAttribute="bottom" secondItem="koh-Nh-WgC" secondAttribute="bottom" constant="4" id="6fg-lV-s2h"/>
                                            <constraint firstItem="koh-Nh-WgC" firstAttribute="leading" secondItem="ZRh-2V-Drf" secondAttribute="leading" constant="4" id="BWC-QF-44M"/>
                                            <constraint firstAttribute="height" constant="44" id="zE4-Ar-TO3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBarTintColorStyle"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NZl-5F-Eo4" secondAttribute="trailing" id="AbM-wQ-iCO"/>
                                    <constraint firstItem="3iz-96-iJK" firstAttribute="top" secondItem="fUe-we-56q" secondAttribute="top" id="Jpg-Kc-NsE"/>
                                    <constraint firstItem="VTX-ru-CWL" firstAttribute="leading" secondItem="fUe-we-56q" secondAttribute="leading" id="LOO-JJ-2cj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRh-2V-Drf" secondAttribute="trailing" id="OER-M7-792"/>
                                    <constraint firstItem="NZl-5F-Eo4" firstAttribute="top" secondItem="3iz-96-iJK" secondAttribute="bottom" id="Ogz-SL-A6w"/>
                                    <constraint firstItem="3iz-96-iJK" firstAttribute="leading" secondItem="fUe-we-56q" secondAttribute="leading" id="Vnp-XW-mQH"/>
                                    <constraint firstItem="ZRh-2V-Drf" firstAttribute="top" secondItem="VTX-ru-CWL" secondAttribute="bottom" id="WQA-dV-gsA"/>
                                    <constraint firstItem="ZRh-2V-Drf" firstAttribute="leading" secondItem="fUe-we-56q" secondAttribute="leading" id="WZu-KH-eIq"/>
                                    <constraint firstAttribute="trailing" secondItem="3iz-96-iJK" secondAttribute="trailing" id="gn0-cx-8a5"/>
                                    <constraint firstItem="VTX-ru-CWL" firstAttribute="top" secondItem="NZl-5F-Eo4" secondAttribute="bottom" id="itR-gQ-zTx"/>
                                    <constraint firstAttribute="trailing" secondItem="VTX-ru-CWL" secondAttribute="trailing" id="rqs-Hr-Lea"/>
                                    <constraint firstItem="NZl-5F-Eo4" firstAttribute="leading" secondItem="fUe-we-56q" secondAttribute="leading" id="tR1-R0-kKA"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRh-2V-Drf" secondAttribute="bottom" id="tgS-M5-d2z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fUe-we-56q" firstAttribute="centerX" secondItem="fsz-bA-fCt" secondAttribute="centerX" id="2fH-rl-foq"/>
                            <constraint firstItem="fUe-we-56q" firstAttribute="height" secondItem="fsz-bA-fCt" secondAttribute="height" multiplier="0.7" id="2sH-21-5xx"/>
                            <constraint firstItem="fUe-we-56q" firstAttribute="centerY" secondItem="fsz-bA-fCt" secondAttribute="centerY" id="F6f-z8-uvh"/>
                            <constraint firstItem="fUe-we-56q" firstAttribute="width" secondItem="fsz-bA-fCt" secondAttribute="width" multiplier="0.9" id="Wxn-ki-xkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3u-RH-Ud1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mpz-wQ-D39" appends="YES" id="dk5-bJ-Ry9"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captionLabel" destination="v7i-8a-nxt" id="Y99-5B-fkt"/>
                        <outlet property="contentLabel" destination="92R-2M-oJp" id="MdN-f4-bs6"/>
                        <outlet property="titleLabel" destination="0je-Oa-Zgr" id="Rtz-Sv-H7L"/>
                        <outletCollection property="colorViewsCollection" destination="NZl-5F-Eo4" collectionClass="NSMutableArray" id="zxf-Ni-kQc"/>
                        <outletCollection property="colorViewsCollection" destination="ZRh-2V-Drf" collectionClass="NSMutableArray" id="VeR-nz-xkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpM-11-sZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mpz-wQ-D39"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cancel-button" width="25" height="25"/>
    </resources>
</document>
