<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Show View Controller-->
        <scene sceneID="omN-dl-hSn">
            <objects>
                <viewController storyboardIdentifier="ChatShowVC" id="oaO-vs-Yw4" customClass="ChatShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="oIM-ea-WZP" customClass="SKView" customModule="SKStyleKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-GO-l0y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatTableViewCell" id="DVT-gB-vKR" customClass="ChatTableViewCell" customModule="CleanCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVT-gB-vKR" id="xJf-qE-bAY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-7R-p0Q" customClass="SKLabel" customModule="SKStyleKit">
                                                    <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="date"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="tableViewItemGreenStyle"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-ye-SXy" customClass="SKLabel" customModule="SKStyleKit">
                                                    <rect key="frame" x="317" y="11.5" width="42" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="message"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="tableViewItemGreenStyle"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Be-ye-SXy" firstAttribute="centerY" secondItem="xJf-qE-bAY" secondAttribute="centerY" id="DpG-Bv-yvr"/>
                                                <constraint firstItem="UUc-7R-p0Q" firstAttribute="leading" secondItem="xJf-qE-bAY" secondAttribute="leading" constant="16" id="QVc-Y9-3iN"/>
                                                <constraint firstAttribute="trailing" secondItem="3Be-ye-SXy" secondAttribute="trailing" constant="16" id="cle-RV-pEA"/>
                                                <constraint firstItem="UUc-7R-p0Q" firstAttribute="centerY" secondItem="xJf-qE-bAY" secondAttribute="centerY" id="v1B-vy-xhg"/>
                                                <constraint firstItem="3Be-ye-SXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UUc-7R-p0Q" secondAttribute="trailing" constant="8" id="yXC-kc-VjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="UUc-7R-p0Q" id="otN-sA-SUH"/>
                                            <outlet property="messageLabel" destination="3Be-ye-SXy" id="zQo-bi-wJR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-on-3DC" userLabel="Message View">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IDu-ss-9e4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wZU-on-3DC" firstAttribute="top" secondItem="G6m-GO-l0y" secondAttribute="bottom" id="9FT-cP-c3z"/>
                            <constraint firstItem="Ky1-yv-xif" firstAttribute="trailing" secondItem="wZU-on-3DC" secondAttribute="trailing" id="IZV-za-CZ4"/>
                            <constraint firstItem="wZU-on-3DC" firstAttribute="leading" secondItem="Ky1-yv-xif" secondAttribute="leading" id="Uac-51-Jr2"/>
                            <constraint firstItem="wZU-on-3DC" firstAttribute="bottom" secondItem="Ky1-yv-xif" secondAttribute="bottom" id="UwX-gu-l46"/>
                            <constraint firstItem="G6m-GO-l0y" firstAttribute="top" secondItem="oIM-ea-WZP" secondAttribute="top" id="bFk-TT-UoU"/>
                            <constraint firstItem="G6m-GO-l0y" firstAttribute="leading" secondItem="Ky1-yv-xif" secondAttribute="leading" id="heh-dl-rvv"/>
                            <constraint firstItem="G6m-GO-l0y" firstAttribute="trailing" secondItem="Ky1-yv-xif" secondAttribute="trailing" id="seH-Ml-igk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ky1-yv-xif"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBackgroundColorStyle"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="G6m-GO-l0y" id="7Gx-cg-Lfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAq-GF-OKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
