<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Show View Controller-->
        <scene sceneID="omN-dl-hSn">
            <objects>
                <viewController storyboardIdentifier="ChatShowVC" id="oaO-vs-Yw4" customClass="ChatShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="oIM-ea-WZP" customClass="SKView" customModule="SKStyleKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatShow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="311-NN-Nfu">
                                <rect key="frame" x="147.5" y="323" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-Yi-yat">
                                <rect key="frame" x="329" y="58" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="tapped:" destination="oaO-vs-Yw4" eventType="touchUpInside" id="cem-IW-qhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="311-NN-Nfu" firstAttribute="centerY" secondItem="oIM-ea-WZP" secondAttribute="centerY" id="4bi-ZF-vgg"/>
                            <constraint firstItem="311-NN-Nfu" firstAttribute="centerX" secondItem="oIM-ea-WZP" secondAttribute="centerX" id="EdY-OK-ZsV"/>
                            <constraint firstItem="Ky1-yv-xif" firstAttribute="trailing" secondItem="hRB-Yi-yat" secondAttribute="trailing" constant="16" id="er0-fE-lVD"/>
                            <constraint firstItem="hRB-Yi-yat" firstAttribute="top" secondItem="Ky1-yv-xif" secondAttribute="top" constant="38" id="z6c-76-Wki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ky1-yv-xif"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBackgroundColorStyle"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAq-GF-OKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="67"/>
        </scene>
    </scenes>
</document>
