<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delivery Terms Show View Controller-->
        <scene sceneID="il1-oS-ac4">
            <objects>
                <viewController storyboardIdentifier="DeliveryTermsShowVC" modalTransitionStyle="crossDissolve" id="abg-B3-dvr" customClass="DeliveryTermsShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb0-uQ-Aa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxO-ur-ics" userLabel="Notification View" customClass="SKView" customModule="SKStyleKit">
                                <rect key="frame" x="8" y="22" width="359" height="54"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-yM-Etb" userLabel="Circular Image View" customClass="SKView" customModule="SKStyleKit">
                                        <rect key="frame" x="305" y="8" width="38" height="38"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bell" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-cH-2x6">
                                                <rect key="frame" x="5.5" y="5.5" width="27" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tBJ-cH-2x6" firstAttribute="width" secondItem="qbV-yM-Etb" secondAttribute="width" multiplier="0.7" id="WOX-ip-tgN"/>
                                            <constraint firstItem="tBJ-cH-2x6" firstAttribute="centerX" secondItem="qbV-yM-Etb" secondAttribute="centerX" id="aKY-ba-Cz3"/>
                                            <constraint firstItem="tBJ-cH-2x6" firstAttribute="height" secondItem="qbV-yM-Etb" secondAttribute="height" multiplier="0.7" id="fGI-ZM-r5G"/>
                                            <constraint firstItem="tBJ-cH-2x6" firstAttribute="centerY" secondItem="qbV-yM-Etb" secondAttribute="centerY" id="ghP-kD-jkv"/>
                                            <constraint firstAttribute="width" secondItem="qbV-yM-Etb" secondAttribute="height" multiplier="1:1" id="ymg-N9-R8d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="sideMenuStyle"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-r8-BAw" userLabel="Labels Stack View">
                                        <rect key="frame" x="16" y="8" width="273" height="38"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="U4O-UZ-suG">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-8k-22U" userLabel="Time Label" customClass="SKLabel" customModule="SKStyleKit">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultNotificationLabelStyle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9k-wR-HcQ" userLabel="Title Label" customClass="SKLabel" customModule="SKStyleKit">
                                                        <rect key="frame" x="54" y="0.0" width="219" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="notificationTitleLabelStyle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ODc-8k-22U" firstAttribute="width" secondItem="U4O-UZ-suG" secondAttribute="width" multiplier="0.2" id="Bar-Tw-Uc7"/>
                                                </constraints>
                                            </stackView>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order is ready" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnC-nO-U6z" userLabel="Laundry Label" customClass="SKLabel" customModule="SKStyleKit">
                                                <rect key="frame" x="0.0" y="20" width="273" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="notificationLaundryMessageLabelStyle"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FFK-r8-BAw" firstAttribute="centerY" secondItem="uxO-ur-ics" secondAttribute="centerY" id="I56-e1-6UT"/>
                                    <constraint firstAttribute="trailing" secondItem="qbV-yM-Etb" secondAttribute="trailing" constant="16" id="SAF-LT-jxg"/>
                                    <constraint firstItem="FFK-r8-BAw" firstAttribute="leading" secondItem="uxO-ur-ics" secondAttribute="leading" constant="16" id="Trc-Ss-bJe"/>
                                    <constraint firstItem="qbV-yM-Etb" firstAttribute="height" secondItem="uxO-ur-ics" secondAttribute="height" multiplier="0.7" id="ZsJ-on-s4J"/>
                                    <constraint firstItem="qbV-yM-Etb" firstAttribute="centerY" secondItem="uxO-ur-ics" secondAttribute="centerY" id="rJh-on-sNh"/>
                                    <constraint firstItem="qbV-yM-Etb" firstAttribute="leading" secondItem="FFK-r8-BAw" secondAttribute="trailing" constant="16" id="sBW-Ak-j0x"/>
                                    <constraint firstAttribute="bottom" secondItem="FFK-r8-BAw" secondAttribute="bottom" constant="8" id="tIh-rC-nJf"/>
                                    <constraint firstItem="FFK-r8-BAw" firstAttribute="top" secondItem="uxO-ur-ics" secondAttribute="top" constant="8" id="zV1-je-Xtp"/>
                                    <constraint firstAttribute="height" constant="54" id="ze3-M2-g3m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="agreementBackgroundColorStyle"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-cI-P4S" userLabel="Content View" customClass="SKView" customModule="SKStyleKit">
                                <rect key="frame" x="19" y="122" width="337.5" height="467"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-J4-SGT" userLabel="Top View" customClass="SKView" customModule="SKStyleKit">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="64"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-ol-7Ff" userLabel="Title Label" customClass="SKLabel" customModule="SKStyleKit">
                                                <rect key="frame" x="16" y="21.5" width="305.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fa8-ol-7Ff" firstAttribute="leading" secondItem="WuL-J4-SGT" secondAttribute="leading" constant="16" id="EMY-Ya-BmK"/>
                                            <constraint firstItem="Fa8-ol-7Ff" firstAttribute="centerY" secondItem="WuL-J4-SGT" secondAttribute="centerY" id="NyF-5x-ytq"/>
                                            <constraint firstAttribute="height" constant="64" id="tUj-BZ-Wzm"/>
                                            <constraint firstAttribute="trailing" secondItem="Fa8-ol-7Ff" secondAttribute="trailing" constant="16" id="u6o-DB-bVC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="sideMenuStyle"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-76-qZc" userLabel="Line View" customClass="SKView" customModule="SKStyleKit">
                                        <rect key="frame" x="0.0" y="64" width="337.5" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pJk-Cn-hqt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBarTintColorStyle"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-x9-nXh">
                                        <rect key="frame" x="0.0" y="66" width="337.5" height="401"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2um-eX-egb" userLabel="Bottom View" customClass="SKView" customModule="SKStyleKit">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="401"/>
                                                <subviews>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Caption" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-cj-fup" userLabel="Caption Label" customClass="SKLabel" customModule="SKStyleKit">
                                                        <rect key="frame" x="16" y="32" width="305.5" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle3"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-3t-MWc" userLabel="Delivery Date Text Field" customClass="SKTextField" customModule="SKStyleKit">
                                                        <rect key="frame" x="16" y="84.5" width="305.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderStyleName" value="textFieldPlaceholderStyle"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="textFieldTextRightGreenStyle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField clipsSubviews="YES" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-bu-UBZ" userLabel="Delivery Time Text Field" customClass="SKTextField" customModule="SKStyleKit">
                                                        <rect key="frame" x="16" y="130.5" width="305.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderStyleName" value="textFieldPlaceholderStyle"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="textFieldTextRightGreenStyle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Enter comment" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-YL-JvI">
                                                        <rect key="frame" x="16" y="205" width="305.5" height="110"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="Ira-1O-xUC"/>
                                                        </constraints>
                                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultTextViewStyle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-Sb-SKP" userLabel="Button View" customClass="SKView" customModule="SKStyleKit">
                                                        <rect key="frame" x="16" y="315" width="305.5" height="86"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-MZ-4KY" userLabel="Save Button" customClass="SKButton" customModule="SKStyleKit">
                                                                <rect key="frame" x="89" y="10.5" width="128" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="rM5-Ic-M4e"/>
                                                                </constraints>
                                                                <state key="normal" title="Save" backgroundImage="button-blue">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="disabled" backgroundImage="button-gray"/>
                                                                <state key="highlighted" backgroundImage="button-cyan"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="actionButton.normal"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="highlightedStyleName" value="actionButton.highlighted"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="disabledStyleName" value="actionButton.disabled"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="handlerSaveButtonTapped:" destination="abg-B3-dvr" eventType="touchUpInside" id="BWJ-vC-DTH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vGE-MZ-4KY" firstAttribute="centerX" secondItem="UCi-Sb-SKP" secondAttribute="centerX" id="HJJ-f2-A4E"/>
                                                            <constraint firstItem="vGE-MZ-4KY" firstAttribute="centerY" secondItem="UCi-Sb-SKP" secondAttribute="centerY" id="ZRt-V2-pP1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="sideMenuStyle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-jf-FRe" customClass="SKLabel" customModule="SKStyleKit">
                                                        <rect key="frame" x="16" y="176.5" width="305.5" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="captionLabelStyle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dLN-jf-FRe" firstAttribute="leading" secondItem="mLR-sE-hh9" secondAttribute="leading" constant="16" id="BTJ-HI-Pav"/>
                                                    <constraint firstItem="g1O-cj-fup" firstAttribute="leading" secondItem="2um-eX-egb" secondAttribute="leading" constant="16" id="EkM-6E-o6J"/>
                                                    <constraint firstItem="UCi-Sb-SKP" firstAttribute="top" secondItem="JLx-YL-JvI" secondAttribute="bottom" id="Ih0-fk-3Ui"/>
                                                    <constraint firstAttribute="bottom" secondItem="UCi-Sb-SKP" secondAttribute="bottom" id="MxK-Vd-2Tm"/>
                                                    <constraint firstItem="A5s-3t-MWc" firstAttribute="top" secondItem="g1O-cj-fup" secondAttribute="bottom" constant="32" id="UEg-O3-0Fx"/>
                                                    <constraint firstAttribute="trailing" secondItem="dLN-jf-FRe" secondAttribute="trailing" constant="16" id="Uz4-T4-YTd"/>
                                                    <constraint firstAttribute="trailing" secondItem="LWB-bu-UBZ" secondAttribute="trailing" constant="16" id="YQe-8V-HZ1"/>
                                                    <constraint firstItem="LWB-bu-UBZ" firstAttribute="leading" secondItem="2um-eX-egb" secondAttribute="leading" constant="16" id="a2c-3k-Nji"/>
                                                    <constraint firstItem="UCi-Sb-SKP" firstAttribute="leading" secondItem="2um-eX-egb" secondAttribute="leading" constant="16" id="cbc-9o-Kfn"/>
                                                    <constraint firstItem="dLN-jf-FRe" firstAttribute="top" secondItem="LWB-bu-UBZ" secondAttribute="bottom" constant="16" id="d4D-g7-9U1"/>
                                                    <constraint firstAttribute="trailing" secondItem="A5s-3t-MWc" secondAttribute="trailing" constant="16" id="eDw-p6-hrH"/>
                                                    <constraint firstItem="JLx-YL-JvI" firstAttribute="top" secondItem="dLN-jf-FRe" secondAttribute="bottom" constant="8" id="fDY-yh-nMq"/>
                                                    <constraint firstAttribute="trailing" secondItem="g1O-cj-fup" secondAttribute="trailing" constant="16" id="fjg-Zo-42u"/>
                                                    <constraint firstItem="JLx-YL-JvI" firstAttribute="leading" secondItem="2um-eX-egb" secondAttribute="leading" constant="16" id="iHN-Pr-fs6"/>
                                                    <constraint firstItem="LWB-bu-UBZ" firstAttribute="top" secondItem="A5s-3t-MWc" secondAttribute="bottom" constant="16" id="ivi-vm-d0N"/>
                                                    <constraint firstAttribute="trailing" secondItem="UCi-Sb-SKP" secondAttribute="trailing" constant="16" id="li7-B0-Wia"/>
                                                    <constraint firstItem="g1O-cj-fup" firstAttribute="top" secondItem="2um-eX-egb" secondAttribute="top" constant="32" id="ops-vR-8ig"/>
                                                    <constraint firstItem="A5s-3t-MWc" firstAttribute="leading" secondItem="2um-eX-egb" secondAttribute="leading" constant="16" id="w9K-jv-cuJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JLx-YL-JvI" secondAttribute="trailing" constant="16" id="whc-Ce-igt"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="mLR-sE-hh9"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="sideMenuStyle"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2um-eX-egb" secondAttribute="bottom" id="HSQ-P8-buS"/>
                                            <constraint firstItem="2um-eX-egb" firstAttribute="top" secondItem="4aO-x9-nXh" secondAttribute="top" id="LSY-G4-7Sm"/>
                                            <constraint firstItem="2um-eX-egb" firstAttribute="centerX" secondItem="4aO-x9-nXh" secondAttribute="centerX" id="TEa-2R-UhC"/>
                                            <constraint firstAttribute="trailing" secondItem="2um-eX-egb" secondAttribute="trailing" id="isy-5w-5fP"/>
                                            <constraint firstItem="2um-eX-egb" firstAttribute="leading" secondItem="4aO-x9-nXh" secondAttribute="leading" id="qLb-cz-axA"/>
                                            <constraint firstItem="2um-eX-egb" firstAttribute="width" secondItem="4aO-x9-nXh" secondAttribute="width" priority="250" id="u5u-1f-qo0"/>
                                            <constraint firstItem="2um-eX-egb" firstAttribute="height" secondItem="4aO-x9-nXh" secondAttribute="height" priority="250" id="ztm-IK-hW3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4aO-x9-nXh" secondAttribute="bottom" id="2Rd-uV-d1d"/>
                                    <constraint firstAttribute="trailing" secondItem="Zab-76-qZc" secondAttribute="trailing" id="AWc-hL-eGh"/>
                                    <constraint firstAttribute="trailing" secondItem="4aO-x9-nXh" secondAttribute="trailing" id="KMG-RF-1Z7"/>
                                    <constraint firstItem="Zab-76-qZc" firstAttribute="top" secondItem="WuL-J4-SGT" secondAttribute="bottom" id="LJf-mX-Atq"/>
                                    <constraint firstItem="4aO-x9-nXh" firstAttribute="top" secondItem="Zab-76-qZc" secondAttribute="bottom" id="QaN-tb-gHN"/>
                                    <constraint firstItem="4aO-x9-nXh" firstAttribute="leading" secondItem="cIW-cI-P4S" secondAttribute="leading" id="TYK-ue-9aB"/>
                                    <constraint firstItem="Zab-76-qZc" firstAttribute="leading" secondItem="cIW-cI-P4S" secondAttribute="leading" id="eGj-r5-yOB"/>
                                    <constraint firstItem="WuL-J4-SGT" firstAttribute="leading" secondItem="cIW-cI-P4S" secondAttribute="leading" id="g1a-Kq-PNn"/>
                                    <constraint firstAttribute="trailing" secondItem="WuL-J4-SGT" secondAttribute="trailing" id="jHw-pR-qq8"/>
                                    <constraint firstItem="WuL-J4-SGT" firstAttribute="top" secondItem="cIW-cI-P4S" secondAttribute="top" id="xOq-0f-93W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="sideMenuStyle"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="df1-lY-u2L" firstAttribute="trailing" secondItem="uxO-ur-ics" secondAttribute="trailing" constant="8" id="0Ok-T2-I3C"/>
                            <constraint firstItem="uxO-ur-ics" firstAttribute="leading" secondItem="df1-lY-u2L" secondAttribute="leading" constant="8" id="0ue-IQ-CvX"/>
                            <constraint firstItem="cIW-cI-P4S" firstAttribute="height" secondItem="vb0-uQ-Aa7" secondAttribute="height" multiplier="0.7" id="9oI-4u-7or"/>
                            <constraint firstItem="cIW-cI-P4S" firstAttribute="width" secondItem="vb0-uQ-Aa7" secondAttribute="width" multiplier="0.9" id="J2d-nf-VYj"/>
                            <constraint firstItem="uxO-ur-ics" firstAttribute="top" secondItem="vb0-uQ-Aa7" secondAttribute="top" constant="22" id="clO-d8-QLT"/>
                            <constraint firstItem="cIW-cI-P4S" firstAttribute="centerY" secondItem="vb0-uQ-Aa7" secondAttribute="centerY" constant="22" id="mrP-Xv-vzc"/>
                            <constraint firstItem="cIW-cI-P4S" firstAttribute="centerX" secondItem="vb0-uQ-Aa7" secondAttribute="centerX" id="peC-7v-n6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="df1-lY-u2L"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q3U-eK-Qgb" appends="YES" id="QlK-oB-wsw"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bellImageView" destination="tBJ-cH-2x6" id="SYc-Nx-8i5"/>
                        <outlet property="bottomView" destination="2um-eX-egb" id="hiJ-RY-sMc"/>
                        <outlet property="captionLabel" destination="g1O-cj-fup" id="PiV-Af-5uh"/>
                        <outlet property="charactersCountLabel" destination="dLN-jf-FRe" id="JRW-AS-IrV"/>
                        <outlet property="circularImageView" destination="qbV-yM-Etb" id="1rZ-tW-mXO"/>
                        <outlet property="notificationMessageLabel" destination="nnC-nO-U6z" id="DzK-ph-dBv"/>
                        <outlet property="notificationTimeLabel" destination="ODc-8k-22U" id="cDi-TH-lnC"/>
                        <outlet property="notificationTitleLabel" destination="D9k-wR-HcQ" id="ptj-sd-gQK"/>
                        <outlet property="saveButton" destination="vGE-MZ-4KY" id="Hnm-Gu-hJZ"/>
                        <outlet property="scrollView" destination="4aO-x9-nXh" id="NTF-sH-ejS"/>
                        <outlet property="tapGestureRecognizer" destination="q3U-eK-Qgb" id="mjB-Uu-OqD"/>
                        <outlet property="textView" destination="JLx-YL-JvI" id="eVD-IL-lGC"/>
                        <outlet property="titleLabel" destination="Fa8-ol-7Ff" id="HTE-tB-C1l"/>
                        <outletCollection property="viewsCollection" destination="uxO-ur-ics" collectionClass="NSMutableArray" id="CzC-Ol-aZm"/>
                        <outletCollection property="viewsCollection" destination="cIW-cI-P4S" collectionClass="NSMutableArray" id="OG8-d7-g7n"/>
                        <outletCollection property="viewsHeightConstraintCollection" destination="ze3-M2-g3m" collectionClass="NSMutableArray" id="ZZ2-P7-l8Q"/>
                        <outletCollection property="viewsHeightConstraintCollection" destination="tUj-BZ-Wzm" collectionClass="NSMutableArray" id="AnU-8n-ax0"/>
                        <outletCollection property="viewsHeightConstraintCollection" destination="pJk-Cn-hqt" collectionClass="NSMutableArray" id="Cfn-ez-sWf"/>
                        <outletCollection property="viewsHeightConstraintCollection" destination="rM5-Ic-M4e" collectionClass="NSMutableArray" id="haS-7d-JGp"/>
                        <outletCollection property="viewsHeightConstraintCollection" destination="d4D-g7-9U1" collectionClass="NSMutableArray" id="4Zj-W8-k71"/>
                        <outletCollection property="viewsHeightConstraintCollection" destination="UEg-O3-0Fx" collectionClass="NSMutableArray" id="BgN-o1-I69"/>
                        <outletCollection property="textFieldsCollection" destination="A5s-3t-MWc" collectionClass="NSMutableArray" id="ymH-tE-MNP"/>
                        <outletCollection property="viewsHeightConstraintCollection" destination="fDY-yh-nMq" collectionClass="NSMutableArray" id="GPz-G6-nIF"/>
                        <outletCollection property="viewsHeightConstraintCollection" destination="ivi-vm-d0N" collectionClass="NSMutableArray" id="aKf-XA-iJo"/>
                        <outletCollection property="textFieldsCollection" destination="LWB-bu-UBZ" collectionClass="NSMutableArray" id="8Su-XI-gKA"/>
                        <outletCollection property="viewsHeightConstraintCollection" destination="Ira-1O-xUC" collectionClass="NSMutableArray" id="Bkx-4Y-TWb"/>
                        <outletCollection property="viewsHeightConstraintCollection" destination="ops-vR-8ig" collectionClass="NSMutableArray" id="vj3-jy-l9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpA-jR-Jt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q3U-eK-Qgb" userLabel="Dismiss Tap Gesture Recognizer">
                    <connections>
                        <action selector="handlerTapGestureRecognizer:" destination="abg-B3-dvr" id="cP9-Wh-Clh"/>
                        <outlet property="delegate" destination="vb0-uQ-Aa7" id="d7J-cm-AXF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="120.8" y="165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-blue" width="128" height="128"/>
        <image name="button-cyan" width="128" height="128"/>
        <image name="button-gray" width="128" height="128"/>
        <image name="icon-bell" width="24" height="24"/>
    </resources>
</document>
