<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D6v-ek-A95">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flow Control Show View Controller-->
        <scene sceneID="wbN-2I-r2g">
            <objects>
                <viewController storyboardIdentifier="FlowControlShowVC" modalTransitionStyle="crossDissolve" id="Kwc-58-FZd" customClass="FlowControlShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwW-4I-gFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, restart App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31O-2q-KTh">
                                <rect key="frame" x="87.5" y="319" width="201.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31O-2q-KTh" firstAttribute="centerY" secondItem="jwW-4I-gFe" secondAttribute="centerY" id="OUi-w4-Xqf"/>
                            <constraint firstItem="31O-2q-KTh" firstAttribute="centerX" secondItem="jwW-4I-gFe" secondAttribute="centerX" id="lJ4-RV-4jK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84U-ON-l7U"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZTO-ZL-Olu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="flowControlLabel" destination="31O-2q-KTh" id="QCO-km-vMX"/>
                        <segue destination="WOp-uw-LfR" kind="presentation" identifier="SignInShowSegue" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="aqf-Rk-7oV"/>
                        <segue destination="SEc-qw-hnP" kind="presentation" identifier="MainShowSegue" animates="NO" modalTransitionStyle="crossDissolve" id="uNE-8E-f9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg7-pW-TgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="61"/>
        </scene>
        <!--SignInShowNC-->
        <scene sceneID="ELg-O4-qTf">
            <objects>
                <viewControllerPlaceholder storyboardName="SignInShow" referencedIdentifier="SignInShowNC" id="WOp-uw-LfR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsd-bB-syY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="7"/>
        </scene>
        <!--MainShowNC-->
        <scene sceneID="eGr-ff-XVU">
            <objects>
                <viewControllerPlaceholder storyboardName="MainShow" referencedIdentifier="MainShowNC" id="SEc-qw-hnP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v7-Q5-BfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLt-YY-ujF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6v-ek-A95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PEB-fh-zYw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kwc-58-FZd" kind="relationship" relationship="rootViewController" id="oyk-aI-6xG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcv-Gh-8vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="61"/>
        </scene>
    </scenes>
</document>
