<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Show View Controller-->
        <scene sceneID="2bn-c8-GJG">
            <objects>
                <viewController storyboardIdentifier="MainShowVC" modalTransitionStyle="crossDissolve" id="s6c-Yv-o5R" customClass="MainShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="bmp-rR-Be3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvy-4f-Cyh">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rvy-4f-Cyh" firstAttribute="leading" secondItem="Z4C-WB-W2N" secondAttribute="leading" id="ChZ-oN-bMg"/>
                            <constraint firstItem="rvy-4f-Cyh" firstAttribute="top" secondItem="Z4C-WB-W2N" secondAttribute="top" id="Puv-IB-1mN"/>
                            <constraint firstItem="Z4C-WB-W2N" firstAttribute="bottom" secondItem="rvy-4f-Cyh" secondAttribute="bottom" id="SFT-l2-aih"/>
                            <constraint firstItem="Z4C-WB-W2N" firstAttribute="trailing" secondItem="rvy-4f-Cyh" secondAttribute="trailing" id="gsC-PM-TKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4C-WB-W2N"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uwP-0w-hvB">
                        <barButtonItem key="leftBarButtonItem" image="icon-side-menu" id="IE4-Cq-ODy" userLabel="Menu Bar Button Item">
                            <connections>
                                <action selector="handlerSideMenuBarButtonTapped:" destination="s6c-Yv-o5R" id="3f3-4d-FCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="rvy-4f-Cyh" id="J3i-cL-e5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxm-QV-qHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.125" y="108.80281690140845"/>
        </scene>
        <!--Left Side Menu Show View Controller-->
        <scene sceneID="2fz-2w-dqN">
            <objects>
                <viewController storyboardIdentifier="LeftSideMenuShowVC" id="M6e-eh-3U6" customClass="LeftSideMenuShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBh-2k-Foc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-Ms-ZDB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-R1-gBb" userLabel="Menu Button">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="handlerSideMenuButtonTapped:" destination="M6e-eh-3U6" eventType="touchUpInside" id="Qbu-ia-FG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hFt-IA-h1f" firstAttribute="trailing" secondItem="dZw-Ms-ZDB" secondAttribute="trailing" id="E9P-fN-Nma"/>
                            <constraint firstItem="dZw-Ms-ZDB" firstAttribute="leading" secondItem="hFt-IA-h1f" secondAttribute="leading" id="ERi-dg-8po"/>
                            <constraint firstItem="hFt-IA-h1f" firstAttribute="bottom" secondItem="dZw-Ms-ZDB" secondAttribute="bottom" id="ZUY-V8-NSu"/>
                            <constraint firstItem="ga1-R1-gBb" firstAttribute="top" secondItem="hFt-IA-h1f" secondAttribute="top" id="jyT-ho-Til"/>
                            <constraint firstItem="dZw-Ms-ZDB" firstAttribute="top" secondItem="hFt-IA-h1f" secondAttribute="top" constant="44" id="lXH-Gl-3QG"/>
                            <constraint firstItem="dZw-Ms-ZDB" firstAttribute="top" secondItem="ga1-R1-gBb" secondAttribute="bottom" id="pV2-Zq-6Qk"/>
                            <constraint firstItem="hFt-IA-h1f" firstAttribute="trailing" secondItem="ga1-R1-gBb" secondAttribute="trailing" id="twa-1W-gYW"/>
                            <constraint firstItem="ga1-R1-gBb" firstAttribute="leading" secondItem="hFt-IA-h1f" secondAttribute="leading" id="wDp-Zf-7bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFt-IA-h1f"/>
                    </view>
                    <navigationItem key="navigationItem" id="PIe-E8-66P"/>
                    <connections>
                        <outlet property="menuTableView" destination="dZw-Ms-ZDB" id="X06-y0-8J4"/>
                        <outlet property="menuTableViewTopConstraint" destination="lXH-Gl-3QG" id="wc3-gh-znw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SB-U9-fgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWL-Zu-gue">
            <objects>
                <navigationController storyboardIdentifier="MainShowNC" automaticallyAdjustsScrollViewInsets="NO" id="hgi-5x-1Ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mAA-fk-aqT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6c-Yv-o5R" kind="relationship" relationship="rootViewController" id="UFw-5A-0Qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqs-hd-roE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="108.39580209895054"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="mtA-Yw-Nc9">
            <objects>
                <navigationController storyboardIdentifier="LeftSideMenuNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dc7-Vu-cox" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7ED-Ri-qrm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="M6e-eh-3U6" kind="relationship" relationship="rootViewController" id="uYT-MO-fFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG9-Zo-UkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-side-menu" width="20" height="20"/>
    </resources>
</document>
