<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Show View Controller-->
        <scene sceneID="2bn-c8-GJG">
            <objects>
                <viewController storyboardIdentifier="MainShowVC" modalTransitionStyle="crossDissolve" id="s6c-Yv-o5R" customClass="MainShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="bmp-rR-Be3" customClass="SKView" customModule="SKStyleKit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-Kz-pDu" userLabel="Buttons Stack View">
                                <rect key="frame" x="60" y="199" width="200" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-d2-pSe" userLabel="Create Order View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="85"/>
                                        <subviews>
                                            <button clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-ck-AtD" userLabel="Create Order Button" customClass="SKButton" customModule="SKStyleKit">
                                                <rect key="frame" x="25" y="-17.5" width="150" height="120"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="U7w-Ip-lYV"/>
                                                    <constraint firstAttribute="width" constant="150" id="bN5-YN-kaE"/>
                                                </constraints>
                                                <state key="normal" title="Create Order" backgroundImage="button-blue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="button-cyan"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="ActionButton.normal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="highlightedStyleName" value="ActionButton.highlighted"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="disabledStyleName" value="ActionButton.disabled"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlerOrderButtonTapped:" destination="s6c-Yv-o5R" eventType="touchUpInside" id="ZqL-wK-dV7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VAe-ck-AtD" firstAttribute="centerY" secondItem="5Dn-d2-pSe" secondAttribute="centerY" id="PDw-AZ-WwI"/>
                                            <constraint firstItem="VAe-ck-AtD" firstAttribute="centerX" secondItem="5Dn-d2-pSe" secondAttribute="centerX" id="d7w-hi-Npc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-Zf-NHk" userLabel="My Order View">
                                        <rect key="frame" x="0.0" y="85" width="200" height="85"/>
                                        <subviews>
                                            <button clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uko-AD-WWG" userLabel="My Order Button" customClass="SKButton" customModule="SKStyleKit">
                                                <rect key="frame" x="25" y="-17.5" width="150" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="IVD-M1-j2x"/>
                                                    <constraint firstAttribute="height" constant="120" id="y1i-Mf-A7E"/>
                                                </constraints>
                                                <state key="normal" title="My Order" backgroundImage="button-blue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="button-cyan"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="disabledStyleName" value="ActionButton.disabled"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="highlightedStyleName" value="ActionButton.highlighted"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="ActionButton.normal"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlerOrderButtonTapped:" destination="s6c-Yv-o5R" eventType="touchUpInside" id="Cj3-ar-XBW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uko-AD-WWG" firstAttribute="centerY" secondItem="Eaf-Zf-NHk" secondAttribute="centerY" id="Sdj-Pr-Rlo"/>
                                            <constraint firstItem="Uko-AD-WWG" firstAttribute="centerX" secondItem="Eaf-Zf-NHk" secondAttribute="centerX" id="rVB-Go-HmT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3bt-Sb-eOI"/>
                                    <constraint firstAttribute="height" constant="170" id="uQF-Lk-2hh"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-pz-Q4K">
                                <rect key="frame" x="248" y="74" width="56" height="30"/>
                                <state key="normal" title="Delivery"/>
                                <connections>
                                    <action selector="deliveryButtonTapped:" destination="s6c-Yv-o5R" eventType="touchUpInside" id="Fw6-O0-aWC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ek-LC-nzy">
                                <rect key="frame" x="226" y="112" width="78" height="30"/>
                                <state key="normal" title="OrderItems"/>
                                <connections>
                                    <action selector="orderItemsButtonTapped:" destination="s6c-Yv-o5R" eventType="touchUpInside" id="R6b-Cx-aTu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Ek-LC-nzy" firstAttribute="top" secondItem="gp2-pz-Q4K" secondAttribute="bottom" constant="8" id="ObD-Eg-kgU"/>
                            <constraint firstItem="ZDv-Kz-pDu" firstAttribute="centerX" secondItem="bmp-rR-Be3" secondAttribute="centerX" id="Os9-7s-tJM"/>
                            <constraint firstItem="ZDv-Kz-pDu" firstAttribute="centerY" secondItem="bmp-rR-Be3" secondAttribute="centerY" id="RIN-HH-FXd"/>
                            <constraint firstItem="gp2-pz-Q4K" firstAttribute="top" secondItem="Z4C-WB-W2N" secondAttribute="top" constant="10" id="gDl-KQ-R3M"/>
                            <constraint firstItem="Z4C-WB-W2N" firstAttribute="trailing" secondItem="8Ek-LC-nzy" secondAttribute="trailing" constant="16" id="tzn-OS-xEk"/>
                            <constraint firstItem="Z4C-WB-W2N" firstAttribute="trailing" secondItem="gp2-pz-Q4K" secondAttribute="trailing" constant="16" id="xs4-Sb-3pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4C-WB-W2N"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBackgroundColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uwP-0w-hvB">
                        <barButtonItem key="leftBarButtonItem" image="icon-side-menu" id="IE4-Cq-ODy" userLabel="Menu Bar Button Item">
                            <connections>
                                <action selector="handlerSideMenuBarButtonTapped:" destination="s6c-Yv-o5R" id="3f3-4d-FCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createOrderButton" destination="VAe-ck-AtD" id="1Su-3M-yMa"/>
                        <outlet property="createOrderView" destination="5Dn-d2-pSe" id="99b-Gk-Gd3"/>
                        <outlet property="myOrderButton" destination="Uko-AD-WWG" id="qeQ-3d-RXP"/>
                        <outlet property="myOrderView" destination="Eaf-Zf-NHk" id="fo3-ld-3VK"/>
                        <outletCollection property="orderButtonsHeightConstraintsCollection" destination="U7w-Ip-lYV" collectionClass="NSMutableArray" id="B4u-ek-00A"/>
                        <outletCollection property="orderButtonsHeightConstraintsCollection" destination="y1i-Mf-A7E" collectionClass="NSMutableArray" id="dhZ-bw-ogh"/>
                        <outletCollection property="orderButtonsWidthConstraintsCollection" destination="bN5-YN-kaE" collectionClass="NSMutableArray" id="K3M-cs-siN"/>
                        <outletCollection property="orderButtonsWidthConstraintsCollection" destination="IVD-M1-j2x" collectionClass="NSMutableArray" id="ZUd-mM-BA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxm-QV-qHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.125" y="108.80281690140845"/>
        </scene>
        <!--Left Side Menu Show View Controller-->
        <scene sceneID="2fz-2w-dqN">
            <objects>
                <viewController storyboardIdentifier="LeftSideMenuShowVC" id="M6e-eh-3U6" customClass="LeftSideMenuShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBh-2k-Foc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-Ms-ZDB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-R1-gBb" userLabel="Menu Button">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="handlerSideMenuButtonTapped:" destination="M6e-eh-3U6" eventType="touchUpInside" id="Qbu-ia-FG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hFt-IA-h1f" firstAttribute="trailing" secondItem="dZw-Ms-ZDB" secondAttribute="trailing" id="E9P-fN-Nma"/>
                            <constraint firstItem="dZw-Ms-ZDB" firstAttribute="leading" secondItem="hFt-IA-h1f" secondAttribute="leading" id="ERi-dg-8po"/>
                            <constraint firstItem="hFt-IA-h1f" firstAttribute="bottom" secondItem="dZw-Ms-ZDB" secondAttribute="bottom" id="ZUY-V8-NSu"/>
                            <constraint firstItem="ga1-R1-gBb" firstAttribute="top" secondItem="hFt-IA-h1f" secondAttribute="top" id="jyT-ho-Til"/>
                            <constraint firstItem="dZw-Ms-ZDB" firstAttribute="top" secondItem="hFt-IA-h1f" secondAttribute="top" constant="44" id="lXH-Gl-3QG"/>
                            <constraint firstItem="dZw-Ms-ZDB" firstAttribute="top" secondItem="ga1-R1-gBb" secondAttribute="bottom" id="pV2-Zq-6Qk"/>
                            <constraint firstItem="hFt-IA-h1f" firstAttribute="trailing" secondItem="ga1-R1-gBb" secondAttribute="trailing" id="twa-1W-gYW"/>
                            <constraint firstItem="ga1-R1-gBb" firstAttribute="leading" secondItem="hFt-IA-h1f" secondAttribute="leading" id="wDp-Zf-7bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFt-IA-h1f"/>
                    </view>
                    <navigationItem key="navigationItem" id="PIe-E8-66P"/>
                    <connections>
                        <outlet property="menuTableView" destination="dZw-Ms-ZDB" id="X06-y0-8J4"/>
                        <outlet property="menuTableViewTopConstraint" destination="lXH-Gl-3QG" id="wc3-gh-znw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SB-U9-fgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWL-Zu-gue">
            <objects>
                <navigationController storyboardIdentifier="MainShowNC" automaticallyAdjustsScrollViewInsets="NO" id="hgi-5x-1Ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mAA-fk-aqT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6c-Yv-o5R" kind="relationship" relationship="rootViewController" id="UFw-5A-0Qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqs-hd-roE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="108.39580209895054"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="mtA-Yw-Nc9">
            <objects>
                <navigationController storyboardIdentifier="LeftSideMenuNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dc7-Vu-cox" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7ED-Ri-qrm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="M6e-eh-3U6" kind="relationship" relationship="rootViewController" id="uYT-MO-fFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG9-Zo-UkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-blue" width="128" height="128"/>
        <image name="button-cyan" width="128" height="128"/>
        <image name="icon-side-menu" width="20" height="20"/>
    </resources>
</document>
