<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Show View Controller-->
        <scene sceneID="2bn-c8-GJG">
            <objects>
                <viewController storyboardIdentifier="MainShowVC" modalTransitionStyle="crossDissolve" id="s6c-Yv-o5R" customClass="MainShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="bmp-rR-Be3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-dw-sW4" userLabel="Buttons Stack View">
                                <rect key="frame" x="93.5" y="216.5" width="187.5" height="233"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-Oq-pw7" userLabel="Create Order Button">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="116.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create Order" backgroundImage="button-blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button-cyan"/>
                                        <connections>
                                            <action selector="handlerCreateOrderButtonTapped:" destination="s6c-Yv-o5R" eventType="touchUpInside" id="RsU-Fj-9QO"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-Rk-hKP" userLabel="My Order Button">
                                        <rect key="frame" x="0.0" y="116.5" width="187.5" height="116.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="My Order" backgroundImage="button-blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button-cyan"/>
                                        <connections>
                                            <action selector="handlerMyOrderButtonTapped:" destination="s6c-Yv-o5R" eventType="touchUpInside" id="Y0A-ZX-A4m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PCN-7U-7Yp" userLabel="Test Stack View">
                                <rect key="frame" x="302" y="64" width="57" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-4K-02z" userLabel="Popover Button">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Popover"/>
                                        <connections>
                                            <action selector="handlerPopoverButtonTapped:" destination="s6c-Yv-o5R" eventType="touchUpInside" id="GUd-O6-pLA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLY-dw-sW4" firstAttribute="width" secondItem="bmp-rR-Be3" secondAttribute="width" multiplier="0.5" id="A7Y-pk-Yid"/>
                            <constraint firstItem="WLY-dw-sW4" firstAttribute="centerX" secondItem="bmp-rR-Be3" secondAttribute="centerX" id="FwS-nE-SEv"/>
                            <constraint firstItem="PCN-7U-7Yp" firstAttribute="top" secondItem="92S-Kb-ftZ" secondAttribute="top" id="cid-7W-cbl"/>
                            <constraint firstItem="WLY-dw-sW4" firstAttribute="height" secondItem="bmp-rR-Be3" secondAttribute="height" multiplier="0.35" id="eyL-ti-kSp"/>
                            <constraint firstItem="PCN-7U-7Yp" firstAttribute="trailing" secondItem="92S-Kb-ftZ" secondAttribute="trailing" constant="-16" id="iKV-Ew-U9M"/>
                            <constraint firstItem="WLY-dw-sW4" firstAttribute="centerY" secondItem="bmp-rR-Be3" secondAttribute="centerY" id="jhn-3m-G27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92S-Kb-ftZ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="jLw-pb-Vlv"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="uwP-0w-hvB">
                        <barButtonItem key="leftBarButtonItem" image="icon-side-menu" id="IE4-Cq-ODy" userLabel="Menu Bar Button Item">
                            <connections>
                                <action selector="handlerSideMenuBarButtonTapped:" destination="s6c-Yv-o5R" id="3f3-4d-FCo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="ZRC-ah-1zF" customClass="LaundryBarButtonItem" customModule="CleanCase"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createOrderButton" destination="8tN-Oq-pw7" id="s3T-6j-3nR"/>
                        <outlet property="laundryBarButton" destination="ZRC-ah-1zF" id="TzX-ZK-PXD"/>
                        <outlet property="myOrderButton" destination="meJ-Rk-hKP" id="jdh-tx-ut0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxm-QV-qHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="109.29535232383809"/>
        </scene>
        <!--Left Side Menu Show View Controller-->
        <scene sceneID="2fz-2w-dqN">
            <objects>
                <viewController storyboardIdentifier="LeftSideMenuShowVC" id="M6e-eh-3U6" customClass="LeftSideMenuShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBh-2k-Foc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-Ms-ZDB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-R1-gBb" userLabel="Menu Button">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="handlerSideMenuButtonTapped:" destination="M6e-eh-3U6" eventType="touchUpInside" id="Qbu-ia-FG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vg5-sI-4DV" firstAttribute="trailing" secondItem="dZw-Ms-ZDB" secondAttribute="trailing" id="E9P-fN-Nma"/>
                            <constraint firstItem="dZw-Ms-ZDB" firstAttribute="leading" secondItem="Vg5-sI-4DV" secondAttribute="leading" id="ERi-dg-8po"/>
                            <constraint firstItem="Vg5-sI-4DV" firstAttribute="bottom" secondItem="dZw-Ms-ZDB" secondAttribute="bottom" id="ZUY-V8-NSu"/>
                            <constraint firstItem="ga1-R1-gBb" firstAttribute="top" secondItem="Vg5-sI-4DV" secondAttribute="top" id="jyT-ho-Til"/>
                            <constraint firstItem="dZw-Ms-ZDB" firstAttribute="top" secondItem="Vg5-sI-4DV" secondAttribute="top" constant="44" id="lXH-Gl-3QG"/>
                            <constraint firstItem="dZw-Ms-ZDB" firstAttribute="top" secondItem="ga1-R1-gBb" secondAttribute="bottom" id="pV2-Zq-6Qk"/>
                            <constraint firstItem="Vg5-sI-4DV" firstAttribute="trailing" secondItem="ga1-R1-gBb" secondAttribute="trailing" id="twa-1W-gYW"/>
                            <constraint firstItem="ga1-R1-gBb" firstAttribute="leading" secondItem="Vg5-sI-4DV" secondAttribute="leading" id="wDp-Zf-7bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vg5-sI-4DV"/>
                    </view>
                    <navigationItem key="navigationItem" id="PIe-E8-66P"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="menuTableView" destination="dZw-Ms-ZDB" id="X06-y0-8J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SB-U9-fgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWL-Zu-gue">
            <objects>
                <navigationController storyboardIdentifier="MainShowNC" automaticallyAdjustsScrollViewInsets="NO" id="hgi-5x-1Ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mAA-fk-aqT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6c-Yv-o5R" kind="relationship" relationship="rootViewController" id="UFw-5A-0Qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqs-hd-roE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="108.39580209895054"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="mtA-Yw-Nc9">
            <objects>
                <navigationController storyboardIdentifier="LeftSideMenuNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dc7-Vu-cox" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7ED-Ri-qrm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="M6e-eh-3U6" kind="relationship" relationship="rootViewController" id="uYT-MO-fFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG9-Zo-UkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-blue" width="128" height="128"/>
        <image name="button-cyan" width="128" height="128"/>
        <image name="icon-side-menu" width="20" height="20"/>
    </resources>
</document>
