<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Show View Controller-->
        <scene sceneID="rem-bu-bLS">
            <objects>
                <viewController storyboardIdentifier="OrderShowVC" id="qfC-J6-duy" customClass="OrderShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="QXO-JL-2hS" customClass="SKView" customModule="SKStyleKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-zY-odX" userLabel="Top View" customClass="SKView" customModule="SKStyleKit">
                                <rect key="frame" x="0.0" y="20" width="375" height="84"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqF-0L-H2f" userLabel="Right View" customClass="SKView" customModule="SKStyleKit">
                                        <rect key="frame" x="206.5" y="0.0" width="168.5" height="84"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Date Caption" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-T4-EOO" userLabel="Collection Date Caption Label" customClass="SKLabel" customModule="SKStyleKit">
                                                <rect key="frame" x="8" y="16" width="144.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle6"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status Caption" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-3u-Vwa" userLabel="Order Status Caption Label" customClass="SKLabel" customModule="SKStyleKit">
                                                <rect key="frame" x="8" y="45" width="144.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle6"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pwa-3u-Vwa" firstAttribute="top" secondItem="8Uq-T4-EOO" secondAttribute="bottom" constant="8" id="7Lx-SA-G7E"/>
                                            <constraint firstAttribute="trailing" secondItem="Pwa-3u-Vwa" secondAttribute="trailing" constant="16" id="Csh-qj-xxh"/>
                                            <constraint firstItem="8Uq-T4-EOO" firstAttribute="leading" secondItem="pqF-0L-H2f" secondAttribute="leading" constant="8" id="gWB-mK-wZX"/>
                                            <constraint firstAttribute="trailing" secondItem="8Uq-T4-EOO" secondAttribute="trailing" constant="16" id="q1B-XR-bw1"/>
                                            <constraint firstItem="8Uq-T4-EOO" firstAttribute="top" secondItem="pqF-0L-H2f" secondAttribute="top" constant="16" id="ysz-rz-raf"/>
                                            <constraint firstItem="Pwa-3u-Vwa" firstAttribute="leading" secondItem="pqF-0L-H2f" secondAttribute="leading" constant="8" id="z9G-Ro-7jg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBackgroundColorStyle"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-Vf-QKY" userLabel="Left View" customClass="SKView" customModule="SKStyleKit">
                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="84"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juH-OF-jVK" userLabel="Collection Date Value Label" customClass="SKLabel" customModule="SKStyleKit">
                                                <rect key="frame" x="8" y="16" width="190.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle5"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-2P-tFT" userLabel="Order Status Value Label" customClass="SKLabel" customModule="SKStyleKit">
                                                <rect key="frame" x="8" y="45" width="190.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle5"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="juH-OF-jVK" firstAttribute="top" secondItem="mdq-Vf-QKY" secondAttribute="top" constant="16" id="1KH-Hr-32J"/>
                                            <constraint firstAttribute="trailing" secondItem="juH-OF-jVK" secondAttribute="trailing" constant="8" id="4kg-0A-llY"/>
                                            <constraint firstAttribute="trailing" secondItem="bLo-2P-tFT" secondAttribute="trailing" constant="8" id="Um2-co-3yi"/>
                                            <constraint firstItem="juH-OF-jVK" firstAttribute="leading" secondItem="mdq-Vf-QKY" secondAttribute="leading" constant="8" id="b99-bE-8E2"/>
                                            <constraint firstItem="bLo-2P-tFT" firstAttribute="top" secondItem="juH-OF-jVK" secondAttribute="bottom" constant="8" id="cs0-cd-JVF"/>
                                            <constraint firstItem="bLo-2P-tFT" firstAttribute="leading" secondItem="mdq-Vf-QKY" secondAttribute="leading" constant="8" id="v5L-BN-b56"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBackgroundColorStyle"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mdq-Vf-QKY" firstAttribute="top" secondItem="yCA-zY-odX" secondAttribute="top" id="5PZ-yl-Lbh"/>
                                    <constraint firstAttribute="height" constant="84" id="6eR-Pk-GBA"/>
                                    <constraint firstItem="pqF-0L-H2f" firstAttribute="top" secondItem="yCA-zY-odX" secondAttribute="top" id="GRJ-jQ-4qt"/>
                                    <constraint firstAttribute="bottom" secondItem="mdq-Vf-QKY" secondAttribute="bottom" id="IJt-4T-2VO"/>
                                    <constraint firstItem="pqF-0L-H2f" firstAttribute="leading" secondItem="mdq-Vf-QKY" secondAttribute="trailing" id="Ja8-O5-WRB"/>
                                    <constraint firstAttribute="bottom" secondItem="pqF-0L-H2f" secondAttribute="bottom" id="PlT-C9-Ieh"/>
                                    <constraint firstAttribute="trailing" secondItem="pqF-0L-H2f" secondAttribute="trailing" id="o0h-v6-lFd"/>
                                    <constraint firstItem="mdq-Vf-QKY" firstAttribute="leading" secondItem="yCA-zY-odX" secondAttribute="leading" id="vCW-pc-K9D"/>
                                    <constraint firstItem="pqF-0L-H2f" firstAttribute="leading" secondItem="mdq-Vf-QKY" secondAttribute="trailing" id="vJP-Hl-0nH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBackgroundColorStyle"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-3c-LSh" userLabel="Table View Header View" customClass="SKView" customModule="SKStyleKit">
                                <rect key="frame" x="0.0" y="104" width="375" height="44"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-4M-VTc" userLabel="Name Caption Label">
                                        <rect key="frame" x="188.5" y="0.0" width="178.5" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-Nb-j2E" userLabel="Price Caption Label">
                                        <rect key="frame" x="102" y="0.0" width="86.5" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-Yp-Qi9" userLabel="Quantity Caption Label">
                                        <rect key="frame" x="8" y="0.0" width="94" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mrk-4M-VTc" firstAttribute="top" secondItem="Z47-3c-LSh" secondAttribute="top" id="3ex-IW-mLR"/>
                                    <constraint firstAttribute="height" constant="44" id="6p7-J5-4kN"/>
                                    <constraint firstItem="eF2-Yp-Qi9" firstAttribute="top" secondItem="Z47-3c-LSh" secondAttribute="top" id="A0z-fQ-etO"/>
                                    <constraint firstItem="Mrk-4M-VTc" firstAttribute="leading" secondItem="OdS-Nb-j2E" secondAttribute="trailing" id="Qcf-mu-gvw"/>
                                    <constraint firstAttribute="trailing" secondItem="Mrk-4M-VTc" secondAttribute="trailing" constant="8" id="S5t-mJ-D3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="eF2-Yp-Qi9" secondAttribute="bottom" id="VZJ-J5-EBG"/>
                                    <constraint firstItem="OdS-Nb-j2E" firstAttribute="leading" secondItem="eF2-Yp-Qi9" secondAttribute="trailing" id="i5m-Y2-F3F"/>
                                    <constraint firstItem="eF2-Yp-Qi9" firstAttribute="leading" secondItem="Z47-3c-LSh" secondAttribute="leading" constant="8" id="ljY-nH-amd"/>
                                    <constraint firstAttribute="bottom" secondItem="Mrk-4M-VTc" secondAttribute="bottom" id="ncE-DL-sUt"/>
                                    <constraint firstAttribute="bottom" secondItem="OdS-Nb-j2E" secondAttribute="bottom" id="qPX-a1-SMQ"/>
                                    <constraint firstItem="OdS-Nb-j2E" firstAttribute="top" secondItem="Z47-3c-LSh" secondAttribute="top" id="vPC-Gv-3S2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBarTintColorStyle"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="54" sectionHeaderHeight="1" sectionFooterHeight="109" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-WK-5aG">
                                <rect key="frame" x="0.0" y="148" width="375" height="475"/>
                                <color key="backgroundColor" red="0.93944048881530762" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderItemCell" id="vsK-TN-G55" customClass="OrderItemTableViewCell" customModule="CleanCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsK-TN-G55" id="jTP-Gp-sRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC8-0a-olO">
                                                    <rect key="frame" x="4" y="4" width="367" height="49.5"/>
                                                    <subviews>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-uX-coS" userLabel="Name Label" customClass="SKLabel" customModule="SKStyleKit">
                                                            <rect key="frame" x="192.5" y="14" width="166.5" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="tableViewItemGreenStyle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-zd-w43" userLabel="Price Label" customClass="SKLabel" customModule="SKStyleKit">
                                                            <rect key="frame" x="90.5" y="14" width="94" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="tableViewItemGreenLeftStyle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-Le-dIR" userLabel="Quantity Label" customClass="SKLabel" customModule="SKStyleKit">
                                                            <rect key="frame" x="18" y="14" width="56.5" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="tableViewItemGreenLeftStyle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RMQ-uX-coS" firstAttribute="centerY" secondItem="yC8-0a-olO" secondAttribute="centerY" id="A4E-th-msS"/>
                                                        <constraint firstItem="Iqr-Le-dIR" firstAttribute="leading" secondItem="yC8-0a-olO" secondAttribute="leading" constant="18" id="CZ7-fi-RsS"/>
                                                        <constraint firstItem="ehx-zd-w43" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Iqr-Le-dIR" secondAttribute="trailing" constant="16" id="SYv-mz-wWi"/>
                                                        <constraint firstAttribute="trailing" secondItem="RMQ-uX-coS" secondAttribute="trailing" constant="8" id="WCG-7I-dCQ"/>
                                                        <constraint firstItem="ehx-zd-w43" firstAttribute="centerY" secondItem="yC8-0a-olO" secondAttribute="centerY" id="Yc9-fn-l1W"/>
                                                        <constraint firstItem="RMQ-uX-coS" firstAttribute="leading" secondItem="ehx-zd-w43" secondAttribute="trailing" constant="8" id="qwB-QG-A02"/>
                                                        <constraint firstItem="Iqr-Le-dIR" firstAttribute="centerY" secondItem="yC8-0a-olO" secondAttribute="centerY" id="zyp-9N-VsJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yC8-0a-olO" secondAttribute="bottom" id="A7h-dg-Hev"/>
                                                <constraint firstItem="yC8-0a-olO" firstAttribute="top" secondItem="jTP-Gp-sRV" secondAttribute="top" constant="4" id="Kr3-v6-Za2"/>
                                                <constraint firstItem="ehx-zd-w43" firstAttribute="width" secondItem="jTP-Gp-sRV" secondAttribute="width" multiplier="0.25" id="PoG-X7-d3c"/>
                                                <constraint firstItem="Iqr-Le-dIR" firstAttribute="width" secondItem="jTP-Gp-sRV" secondAttribute="width" multiplier="0.15" id="URn-ic-wWu"/>
                                                <constraint firstAttribute="trailing" secondItem="yC8-0a-olO" secondAttribute="trailing" constant="4" id="ZUX-3C-ad1"/>
                                                <constraint firstItem="yC8-0a-olO" firstAttribute="leading" secondItem="jTP-Gp-sRV" secondAttribute="leading" constant="4" id="dcS-37-0Hv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="RMQ-uX-coS" id="VLN-Eb-mIK"/>
                                            <outlet property="priceLabel" destination="ehx-zd-w43" id="6AF-ud-gc1"/>
                                            <outlet property="quantityLabel" destination="Iqr-Le-dIR" id="KJZ-H0-9eE"/>
                                            <outletCollection property="labelsCollection" destination="RMQ-uX-coS" collectionClass="NSMutableArray" id="eoZ-0G-647"/>
                                            <outletCollection property="labelsCollection" destination="ehx-zd-w43" collectionClass="NSMutableArray" id="UfM-9R-oVM"/>
                                            <outletCollection property="labelsCollection" destination="Iqr-Le-dIR" collectionClass="NSMutableArray" id="Z1T-SO-gpp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-M4-i7y" userLabel="Bottom View" customClass="SKView" customModule="SKStyleKit">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-6K-mci" userLabel="Cancel Button" customClass="SKButton" customModule="SKStyleKit">
                                        <rect key="frame" x="123" y="-10" width="128" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2lY-yG-jPt"/>
                                        </constraints>
                                        <state key="normal" title="Cancel" backgroundImage="button-orange">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" backgroundImage="button-gray"/>
                                        <state key="highlighted" backgroundImage="button-brown"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="actionButton.normal"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="highlightedStyleName" value="actionButton.highlighted"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="disabledStyleName" value="actionButton.disabled"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerCancelButtonTapped:" destination="qfC-J6-duy" eventType="touchUpInside" id="j2M-4G-DlG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ohg-6K-mci" firstAttribute="centerX" secondItem="VVM-M4-i7y" secondAttribute="centerX" id="1su-cg-Bca"/>
                                    <constraint firstAttribute="height" constant="44" id="772-iU-zDL"/>
                                    <constraint firstItem="Ohg-6K-mci" firstAttribute="centerY" secondItem="VVM-M4-i7y" secondAttribute="centerY" id="W7C-y5-YJD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBarTintColorStyle"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yCA-zY-odX" firstAttribute="top" secondItem="ehH-J5-eCj" secondAttribute="top" id="2cC-uy-K6F"/>
                            <constraint firstItem="Z47-3c-LSh" firstAttribute="leading" secondItem="ehH-J5-eCj" secondAttribute="leading" id="5iF-aB-YUE"/>
                            <constraint firstItem="ehH-J5-eCj" firstAttribute="trailing" secondItem="MNd-WK-5aG" secondAttribute="trailing" id="66Y-0x-Te4"/>
                            <constraint firstItem="pqF-0L-H2f" firstAttribute="width" secondItem="QXO-JL-2hS" secondAttribute="width" multiplier="0.45" id="6BA-9j-EKb"/>
                            <constraint firstItem="ehH-J5-eCj" firstAttribute="trailing" secondItem="yCA-zY-odX" secondAttribute="trailing" id="AXR-30-68R"/>
                            <constraint firstItem="OdS-Nb-j2E" firstAttribute="width" secondItem="QXO-JL-2hS" secondAttribute="width" multiplier="0.23" id="EFR-GH-hVj"/>
                            <constraint firstItem="VVM-M4-i7y" firstAttribute="top" secondItem="MNd-WK-5aG" secondAttribute="bottom" id="GtB-7N-2KY"/>
                            <constraint firstAttribute="trailing" secondItem="VVM-M4-i7y" secondAttribute="trailing" id="T9z-Hb-gKf"/>
                            <constraint firstItem="MNd-WK-5aG" firstAttribute="leading" secondItem="ehH-J5-eCj" secondAttribute="leading" id="ekI-gZ-qzX"/>
                            <constraint firstItem="eF2-Yp-Qi9" firstAttribute="width" secondItem="QXO-JL-2hS" secondAttribute="width" multiplier="0.25" id="f8h-Ya-0X1"/>
                            <constraint firstItem="ehH-J5-eCj" firstAttribute="bottom" secondItem="VVM-M4-i7y" secondAttribute="bottom" id="h0u-cV-7cb"/>
                            <constraint firstItem="yCA-zY-odX" firstAttribute="leading" secondItem="ehH-J5-eCj" secondAttribute="leading" id="h4o-SM-uuW"/>
                            <constraint firstItem="ehH-J5-eCj" firstAttribute="trailing" secondItem="Z47-3c-LSh" secondAttribute="trailing" id="nJy-Zp-Rq2"/>
                            <constraint firstItem="VVM-M4-i7y" firstAttribute="leading" secondItem="ehH-J5-eCj" secondAttribute="leading" id="q1r-O6-S9J"/>
                            <constraint firstItem="Z47-3c-LSh" firstAttribute="top" secondItem="yCA-zY-odX" secondAttribute="bottom" id="w3A-xC-UkK"/>
                            <constraint firstItem="MNd-WK-5aG" firstAttribute="top" secondItem="Z47-3c-LSh" secondAttribute="bottom" id="wbH-Fx-ujq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehH-J5-eCj"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBackgroundColorStyle"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ohg-6K-mci" id="P8b-xP-Knf"/>
                        <outlet property="tableView" destination="MNd-WK-5aG" id="Ugu-XK-jMc"/>
                        <outletCollection property="captionLabelsCollection" destination="8Uq-T4-EOO" collectionClass="NSMutableArray" id="N5L-pL-HyT"/>
                        <outletCollection property="captionLabelsCollection" destination="Pwa-3u-Vwa" collectionClass="NSMutableArray" id="fsn-WK-vXA"/>
                        <outletCollection property="valuesLabelsCollection" destination="juH-OF-jVK" collectionClass="NSMutableArray" id="Ulh-cp-nHG"/>
                        <outletCollection property="headerCaptionLabelsCollection" destination="Mrk-4M-VTc" collectionClass="NSMutableArray" id="BCH-0B-kbv"/>
                        <outletCollection property="headerCaptionLabelsCollection" destination="OdS-Nb-j2E" collectionClass="NSMutableArray" id="WpI-am-BLJ"/>
                        <outletCollection property="headerCaptionLabelsCollection" destination="eF2-Yp-Qi9" collectionClass="NSMutableArray" id="crV-sG-38J"/>
                        <outletCollection property="valuesLabelsCollection" destination="bLo-2P-tFT" collectionClass="NSMutableArray" id="Ibs-oA-cJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znb-ur-2lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-brown" width="128" height="128"/>
        <image name="button-gray" width="128" height="128"/>
        <image name="button-orange" width="128" height="128"/>
    </resources>
</document>
