<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Create View Controller-->
        <scene sceneID="Por-Sh-oLQ">
            <objects>
                <viewController storyboardIdentifier="OrderCreateVC" id="ltv-sE-fer" customClass="OrderCreateViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN6-7o-4q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owE-Zy-RCv">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNa-hC-3tZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="700"/>
                                        <subviews>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eO7-Eg-ikJ" userLabel="Address Text Field">
                                                <rect key="frame" x="16" y="32" width="342" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="street-address"/>
                                            </textField>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-ri-UWE" userLabel="Comment Label">
                                                <rect key="frame" x="316" y="70" width="42" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-74-NmF" userLabel="Comment Text View">
                                                <rect key="frame" x="16" y="99" width="342" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ejt-f7-EKL"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oya-Tp-CID" userLabel="Terms Label">
                                                <rect key="frame" x="316" y="187" width="42" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-16-0fc" userLabel="Dates Text Field">
                                                <rect key="frame" x="16" y="216" width="342" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iY-K5-q9S" userLabel="Times Text Field">
                                                <rect key="frame" x="16" y="262" width="342" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMV-OQ-Tvg" userLabel="Departments Table View">
                                                <rect key="frame" x="16" y="308" width="342" height="243"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="hee-sn-7tL" userLabel="Info Text View">
                                                <rect key="frame" x="16" y="567" width="342" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="iBv-SV-Gxb"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-HF-hKl" userLabel="Info Label">
                                                <rect key="frame" x="16" y="663" width="342" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jMV-OQ-Tvg" secondAttribute="trailing" constant="16" id="00S-le-zec"/>
                                            <constraint firstItem="h5c-74-NmF" firstAttribute="top" secondItem="EJa-ri-UWE" secondAttribute="bottom" constant="8" id="4I4-Qz-Bk2"/>
                                            <constraint firstAttribute="bottom" secondItem="jb3-HF-hKl" secondAttribute="bottom" constant="16" id="4Lk-V8-oh4"/>
                                            <constraint firstAttribute="trailing" secondItem="hee-sn-7tL" secondAttribute="trailing" constant="16" id="9j0-Sw-oPq"/>
                                            <constraint firstAttribute="trailing" secondItem="oya-Tp-CID" secondAttribute="trailing" constant="16" id="ANC-xJ-0ru"/>
                                            <constraint firstItem="4iY-K5-q9S" firstAttribute="leading" secondItem="CNa-hC-3tZ" secondAttribute="leading" constant="16" id="FMY-Sa-4xZ"/>
                                            <constraint firstItem="jb3-HF-hKl" firstAttribute="leading" secondItem="CNa-hC-3tZ" secondAttribute="leading" constant="16" id="GDD-6A-n0B"/>
                                            <constraint firstItem="jb3-HF-hKl" firstAttribute="top" secondItem="hee-sn-7tL" secondAttribute="bottom" constant="16" id="H1x-8c-L0b"/>
                                            <constraint firstItem="EJa-ri-UWE" firstAttribute="top" secondItem="eO7-Eg-ikJ" secondAttribute="bottom" constant="8" id="N0E-61-bw4"/>
                                            <constraint firstItem="tMN-16-0fc" firstAttribute="top" secondItem="oya-Tp-CID" secondAttribute="bottom" constant="8" id="NaT-ij-tWb"/>
                                            <constraint firstAttribute="trailing" secondItem="h5c-74-NmF" secondAttribute="trailing" constant="16" id="O4W-nj-C8t"/>
                                            <constraint firstItem="tMN-16-0fc" firstAttribute="leading" secondItem="CNa-hC-3tZ" secondAttribute="leading" constant="16" id="QQ9-ZL-ygu"/>
                                            <constraint firstItem="4iY-K5-q9S" firstAttribute="top" secondItem="tMN-16-0fc" secondAttribute="bottom" constant="16" id="Ulk-FH-w9c"/>
                                            <constraint firstAttribute="trailing" secondItem="4iY-K5-q9S" secondAttribute="trailing" constant="16" id="VOo-9T-b8D"/>
                                            <constraint firstAttribute="trailing" secondItem="EJa-ri-UWE" secondAttribute="trailing" constant="16" id="Yrf-9z-hzJ"/>
                                            <constraint firstItem="hee-sn-7tL" firstAttribute="top" secondItem="jMV-OQ-Tvg" secondAttribute="bottom" constant="16" id="aqV-U4-Hzu"/>
                                            <constraint firstItem="hee-sn-7tL" firstAttribute="leading" secondItem="CNa-hC-3tZ" secondAttribute="leading" constant="16" id="eYm-0S-D55"/>
                                            <constraint firstItem="h5c-74-NmF" firstAttribute="leading" secondItem="CNa-hC-3tZ" secondAttribute="leading" constant="16" id="hoX-B5-2LL"/>
                                            <constraint firstAttribute="trailing" secondItem="eO7-Eg-ikJ" secondAttribute="trailing" constant="16" id="i7y-OE-hgb"/>
                                            <constraint firstItem="jMV-OQ-Tvg" firstAttribute="top" secondItem="4iY-K5-q9S" secondAttribute="bottom" constant="16" id="j3D-3q-VY3"/>
                                            <constraint firstItem="eO7-Eg-ikJ" firstAttribute="top" secondItem="CNa-hC-3tZ" secondAttribute="top" constant="32" id="mgJ-xe-1qb"/>
                                            <constraint firstAttribute="height" priority="750" constant="700" id="oiu-e6-ABj"/>
                                            <constraint firstItem="eO7-Eg-ikJ" firstAttribute="leading" secondItem="CNa-hC-3tZ" secondAttribute="leading" constant="16" id="qhr-5p-EAf"/>
                                            <constraint firstAttribute="trailing" secondItem="jb3-HF-hKl" secondAttribute="trailing" constant="16" id="rve-F1-gjN"/>
                                            <constraint firstAttribute="trailing" secondItem="tMN-16-0fc" secondAttribute="trailing" constant="16" id="s8c-pa-Xkd"/>
                                            <constraint firstItem="jMV-OQ-Tvg" firstAttribute="leading" secondItem="CNa-hC-3tZ" secondAttribute="leading" constant="16" id="wdN-aJ-4si"/>
                                            <constraint firstItem="oya-Tp-CID" firstAttribute="top" secondItem="h5c-74-NmF" secondAttribute="bottom" constant="8" id="xzY-p7-8oV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CNa-hC-3tZ" secondAttribute="bottom" id="OTS-fv-xuh"/>
                                    <constraint firstItem="CNa-hC-3tZ" firstAttribute="leading" secondItem="owE-Zy-RCv" secondAttribute="leading" id="W6e-Nh-b2H"/>
                                    <constraint firstItem="CNa-hC-3tZ" firstAttribute="centerX" secondItem="owE-Zy-RCv" secondAttribute="centerX" id="ahQ-0l-V1A"/>
                                    <constraint firstItem="CNa-hC-3tZ" firstAttribute="top" secondItem="owE-Zy-RCv" secondAttribute="top" id="cpW-TX-zWf"/>
                                    <constraint firstAttribute="trailing" secondItem="CNa-hC-3tZ" secondAttribute="trailing" id="iHU-PY-sfA"/>
                                </constraints>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-ub-9Jc" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-Nj-XfO" userLabel="Save Button">
                                        <rect key="frame" x="123" y="-10" width="128" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="qlk-da-5rx"/>
                                        </constraints>
                                        <state key="normal" title="Save" backgroundImage="button-blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" backgroundImage="button-gray"/>
                                        <state key="highlighted" backgroundImage="button-cyan"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B6Q-Nj-XfO" firstAttribute="centerY" secondItem="IZP-ub-9Jc" secondAttribute="centerY" id="2vk-bO-FGf"/>
                                    <constraint firstAttribute="height" constant="44" id="Lwz-Pn-fIT"/>
                                    <constraint firstItem="B6Q-Nj-XfO" firstAttribute="centerX" secondItem="IZP-ub-9Jc" secondAttribute="centerX" id="Rz4-4H-bqk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owE-Zy-RCv" firstAttribute="top" secondItem="wc7-xU-DPc" secondAttribute="top" id="2IE-sL-QSJ"/>
                            <constraint firstItem="wc7-xU-DPc" firstAttribute="trailing" secondItem="IZP-ub-9Jc" secondAttribute="trailing" id="3vJ-CM-QJ3"/>
                            <constraint firstItem="wc7-xU-DPc" firstAttribute="trailing" secondItem="owE-Zy-RCv" secondAttribute="trailing" id="Ikw-At-8hh"/>
                            <constraint firstItem="IZP-ub-9Jc" firstAttribute="top" secondItem="owE-Zy-RCv" secondAttribute="bottom" id="KZW-gM-Avu"/>
                            <constraint firstItem="owE-Zy-RCv" firstAttribute="leading" secondItem="wc7-xU-DPc" secondAttribute="leading" id="l4u-p7-tRw"/>
                            <constraint firstItem="IZP-ub-9Jc" firstAttribute="leading" secondItem="wc7-xU-DPc" secondAttribute="leading" id="nY3-X9-9A6"/>
                            <constraint firstItem="wc7-xU-DPc" firstAttribute="bottom" secondItem="IZP-ub-9Jc" secondAttribute="bottom" id="oVi-q4-Sss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wc7-xU-DPc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqz-Oy-5cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-blue" width="128" height="128"/>
        <image name="button-cyan" width="128" height="128"/>
        <image name="button-gray" width="128" height="128"/>
    </resources>
</document>
