<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders Show View Controller-->
        <scene sceneID="FRs-0j-MX0">
            <objects>
                <viewController storyboardIdentifier="OrdersShowVC" id="HC2-yU-vnw" customClass="OrdersShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="T8w-p8-UIo" customClass="SKView" customModule="SKStyleKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-Bh-JVp">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" rowHeight="54" id="Jjx-5J-LKe" customClass="OrderTableViewCell" customModule="CleanCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjx-5J-LKe" id="I1S-Tu-bWz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-pw-aVR">
                                                    <rect key="frame" x="4" y="4" width="367" height="50"/>
                                                    <subviews>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atd-6k-XpN" userLabel="Collected Label" customClass="SKLabel" customModule="SKStyleKit">
                                                            <rect key="frame" x="4" y="4" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="tableViewItemGreenStyle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-JS-n8n" userLabel="Status Label" customClass="SKLabel" customModule="SKStyleKit">
                                                            <rect key="frame" x="4" y="25" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="tableViewItemGreenStyle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-HX-OS9" userLabel="Delivery Label" customClass="SKLabel" customModule="SKStyleKit">
                                                            <rect key="frame" x="50" y="4" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="tableViewItemGreenStyle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-1J-mib" userLabel="Price Label" customClass="SKLabel" customModule="SKStyleKit">
                                                            <rect key="frame" x="321" y="4" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="tableViewItemGreenStyle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="atd-6k-XpN" firstAttribute="centerY" secondItem="V8K-1J-mib" secondAttribute="centerY" id="ERy-nU-ArN"/>
                                                        <constraint firstItem="SVe-HX-OS9" firstAttribute="leading" secondItem="atd-6k-XpN" secondAttribute="trailing" constant="4" id="FrS-Fo-uoB"/>
                                                        <constraint firstItem="atd-6k-XpN" firstAttribute="top" secondItem="Je1-pw-aVR" secondAttribute="top" constant="4" id="Iqx-rL-o5A"/>
                                                        <constraint firstAttribute="bottom" secondItem="H4U-JS-n8n" secondAttribute="bottom" constant="4" id="Myf-p2-U0h"/>
                                                        <constraint firstItem="V8K-1J-mib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SVe-HX-OS9" secondAttribute="trailing" constant="4" id="RBN-5J-PSZ"/>
                                                        <constraint firstItem="atd-6k-XpN" firstAttribute="leading" secondItem="Je1-pw-aVR" secondAttribute="leading" constant="4" id="WcL-mF-f9U"/>
                                                        <constraint firstItem="SVe-HX-OS9" firstAttribute="centerY" secondItem="V8K-1J-mib" secondAttribute="centerY" id="hvM-Q0-wgE"/>
                                                        <constraint firstItem="H4U-JS-n8n" firstAttribute="leading" secondItem="Je1-pw-aVR" secondAttribute="leading" constant="4" id="k0H-WH-Ve1"/>
                                                        <constraint firstAttribute="trailing" secondItem="V8K-1J-mib" secondAttribute="trailing" constant="4" id="sJ5-Ce-RDk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Je1-pw-aVR" firstAttribute="top" secondItem="I1S-Tu-bWz" secondAttribute="top" constant="4" id="Jf0-ib-v5Q"/>
                                                <constraint firstItem="Je1-pw-aVR" firstAttribute="leading" secondItem="I1S-Tu-bWz" secondAttribute="leading" constant="4" id="STw-FZ-Uv3"/>
                                                <constraint firstAttribute="trailing" secondItem="Je1-pw-aVR" secondAttribute="trailing" constant="4" id="XpK-DM-Pw4"/>
                                                <constraint firstAttribute="bottom" secondItem="Je1-pw-aVR" secondAttribute="bottom" id="di6-q0-wLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectedLabel" destination="atd-6k-XpN" id="Bff-V7-81s"/>
                                            <outlet property="deliveryLabel" destination="SVe-HX-OS9" id="kW6-Ba-Kha"/>
                                            <outlet property="labelsView" destination="Je1-pw-aVR" id="vSG-OS-ICW"/>
                                            <outlet property="priceLabel" destination="V8K-1J-mib" id="Oj5-kt-fED"/>
                                            <outlet property="statusLabel" destination="H4U-JS-n8n" id="SrL-85-RqE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R48-3S-XhJ" userLabel="Bottom View" customClass="SKView" customModule="SKStyleKit">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="98F-Lt-FOo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBarTintColorStyle"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Er4-Bh-JVp" firstAttribute="top" secondItem="fSs-cH-qbR" secondAttribute="top" id="8bc-ka-jNT"/>
                            <constraint firstItem="fSs-cH-qbR" firstAttribute="trailing" secondItem="Er4-Bh-JVp" secondAttribute="trailing" id="8mM-um-mOD"/>
                            <constraint firstItem="R48-3S-XhJ" firstAttribute="leading" secondItem="fSs-cH-qbR" secondAttribute="leading" id="FYP-kW-fVr"/>
                            <constraint firstItem="R48-3S-XhJ" firstAttribute="bottom" secondItem="fSs-cH-qbR" secondAttribute="bottom" id="Kgk-lp-gGZ"/>
                            <constraint firstItem="fSs-cH-qbR" firstAttribute="trailing" secondItem="R48-3S-XhJ" secondAttribute="trailing" id="Vjt-YO-Llg"/>
                            <constraint firstItem="R48-3S-XhJ" firstAttribute="top" secondItem="Er4-Bh-JVp" secondAttribute="bottom" id="jTW-Uc-bmO"/>
                            <constraint firstItem="Er4-Bh-JVp" firstAttribute="leading" secondItem="fSs-cH-qbR" secondAttribute="leading" id="um9-Ne-Owz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSs-cH-qbR"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBackgroundColorStyle"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Er4-Bh-JVp" id="Apb-sT-Na9"/>
                        <outlet property="tableViewTopConstraint" destination="8bc-ka-jNT" id="Nr2-mb-1ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLL-7Q-Xa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="107"/>
        </scene>
    </scenes>
</document>
