<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders Control View Controller-->
        <scene sceneID="J0X-6G-9y4">
            <objects>
                <viewController storyboardIdentifier="OrdersControlVC" id="JY4-o0-JYR" customClass="OrdersControlViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5V-UF-yGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-13-5hP" userLabel="Buttons Stack View">
                                <rect key="frame" x="87" y="248" width="200" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qua-6E-zXU" userLabel="Create Order View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="85"/>
                                        <subviews>
                                            <button clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-uW-KvX" userLabel="Create Order Button">
                                                <rect key="frame" x="25" y="-17.5" width="150" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="UIa-H4-rUA"/>
                                                    <constraint firstAttribute="width" constant="150" id="YJa-Oc-tHA"/>
                                                </constraints>
                                                <state key="normal" title="Create Order" backgroundImage="button-blue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="button-cyan"/>
                                                <connections>
                                                    <action selector="handlerCreateOrderButtonTapped:" destination="JY4-o0-JYR" eventType="touchUpInside" id="FCE-48-2BW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gwz-uW-KvX" firstAttribute="centerY" secondItem="qua-6E-zXU" secondAttribute="centerY" id="7D9-ET-tR6"/>
                                            <constraint firstItem="gwz-uW-KvX" firstAttribute="centerX" secondItem="qua-6E-zXU" secondAttribute="centerX" id="XC4-iy-Aia"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-ke-mr7" userLabel="My Order View">
                                        <rect key="frame" x="0.0" y="85" width="200" height="85"/>
                                        <subviews>
                                            <button clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-3b-Efi" userLabel="My Order Button">
                                                <rect key="frame" x="25" y="-17.5" width="150" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ggF-XS-y8f"/>
                                                    <constraint firstAttribute="width" constant="150" id="zjD-Cn-f6U"/>
                                                </constraints>
                                                <state key="normal" title="My Order" backgroundImage="button-blue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="button-cyan"/>
                                                <connections>
                                                    <action selector="handlerMyOrderButtonTapped:" destination="JY4-o0-JYR" eventType="touchUpInside" id="sDk-B6-bKs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cRB-3b-Efi" firstAttribute="centerX" secondItem="b5x-ke-mr7" secondAttribute="centerX" id="QtJ-kb-bhh"/>
                                            <constraint firstItem="cRB-3b-Efi" firstAttribute="centerY" secondItem="b5x-ke-mr7" secondAttribute="centerY" id="fv0-gN-TzY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="jk2-Ep-K6t"/>
                                    <constraint firstAttribute="width" constant="200" id="zJs-gZ-2X8"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-xf-SuX" userLabel="Test Stack View">
                                <rect key="frame" x="299" y="20" width="60" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-vq-FfV" userLabel="Popover Button">
                                        <rect key="frame" x="3" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Popover"/>
                                        <connections>
                                            <action selector="handlerPopoverButtonTapped:" destination="JY4-o0-JYR" eventType="touchUpInside" id="4mx-Yd-IWE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="876-A9-F1L" userLabel="Ondoard Button">
                                        <rect key="frame" x="0.0" y="32" width="60" height="30"/>
                                        <state key="normal" title="Onboard"/>
                                        <connections>
                                            <action selector="handlerOnboardButtonTapped:" destination="JY4-o0-JYR" eventType="touchUpInside" id="dxC-BO-ihr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CHC-13-5hP" firstAttribute="centerX" secondItem="a5V-UF-yGj" secondAttribute="centerX" id="XDk-tb-fOb"/>
                            <constraint firstItem="m0o-8s-xzJ" firstAttribute="trailing" secondItem="OpU-xf-SuX" secondAttribute="trailing" constant="16" id="ag6-mz-g0u"/>
                            <constraint firstItem="OpU-xf-SuX" firstAttribute="top" secondItem="m0o-8s-xzJ" secondAttribute="top" id="gRP-8k-0Il"/>
                            <constraint firstItem="CHC-13-5hP" firstAttribute="centerY" secondItem="a5V-UF-yGj" secondAttribute="centerY" id="h6N-am-L6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0o-8s-xzJ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createOrderButton" destination="gwz-uW-KvX" id="wli-5Z-aNa"/>
                        <outlet property="createOrderView" destination="qua-6E-zXU" id="ALR-fE-NA4"/>
                        <outlet property="myOrderButton" destination="cRB-3b-Efi" id="L54-Vh-hic"/>
                        <outlet property="myOrderView" destination="b5x-ke-mr7" id="Gv1-tT-ML5"/>
                        <outletCollection property="orderButtonsHeightConstraintsCollection" destination="UIa-H4-rUA" collectionClass="NSMutableArray" id="O1h-Yv-DUG"/>
                        <outletCollection property="orderButtonsWidthConstraintsCollection" destination="YJa-Oc-tHA" collectionClass="NSMutableArray" id="Gow-Wl-aU4"/>
                        <outletCollection property="orderButtonsHeightConstraintsCollection" destination="ggF-XS-y8f" collectionClass="NSMutableArray" id="8sM-KM-zdh"/>
                        <outletCollection property="orderButtonsWidthConstraintsCollection" destination="zjD-Cn-f6U" collectionClass="NSMutableArray" id="kkA-5t-6bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glc-ec-CnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-blue" width="128" height="128"/>
        <image name="button-cyan" width="128" height="128"/>
    </resources>
</document>
