<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Data Show View Controller-->
        <scene sceneID="Xiq-nZ-64v">
            <objects>
                <viewController storyboardIdentifier="PersonalDataShowVC" id="tBj-YC-c90" customClass="PersonalDataShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJ5-oC-7ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsi-s2-cLO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-7h-Cg9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-ZX-nnk" userLabel="Phone Text Field">
                                                <rect key="frame" x="16" y="48" width="343.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                            </textField>
                                            <textField clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FRm-rB-m5S" userLabel="First Name Text Field">
                                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <textField clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EMr-H1-QPL" userLabel="Last Name Text Field">
                                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="family-name"/>
                                            </textField>
                                            <textField clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-BH-3Fp" userLabel="Address Text Field">
                                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="address-line1"/>
                                            </textField>
                                            <textField clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ODJ-Yg-woA" userLabel="Email Text Field">
                                                <rect key="frame" x="16" y="232" width="343" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efH-gn-xGH" userLabel="Credit Card Label">
                                                <rect key="frame" x="317" y="270" width="42" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-uD-kVw" userLabel="Creadit Card Number Text Field">
                                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField clipsSubviews="YES" tag="6" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lQN-Eg-A9q" userLabel="Credit Card CVV Text Field">
                                                <rect key="frame" x="295.5" y="345" width="63.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-07-mzW" userLabel="Credit Card CVV Label">
                                                <rect key="frame" x="235.5" y="349.5" width="44" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clipsSubviews="YES" tag="7" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-7t-56X" userLabel="Credit Card Year Text Field">
                                                <rect key="frame" x="126" y="345" width="93.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField clipsSubviews="YES" tag="8" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X7S-ag-iSK" userLabel="Credit Card Month Text Field">
                                                <rect key="frame" x="16" y="345" width="94" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="lDA-1E-xIF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-Mz-YIp" userLabel="Button View">
                                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-ed-iiF" userLabel="Save Button">
                                                        <rect key="frame" x="123.5" y="-10" width="128" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="Uu2-rb-tWv"/>
                                                        </constraints>
                                                        <state key="normal" title="Save" backgroundImage="button-blue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="disabled" backgroundImage="button-gray"/>
                                                        <state key="highlighted" backgroundImage="button-cyan"/>
                                                        <connections>
                                                            <action selector="handlerSaveButtonTapped:" destination="tBj-YC-c90" eventType="touchUpInside" id="XUP-s3-iC7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RYQ-ed-iiF" firstAttribute="centerX" secondItem="FvN-Mz-YIp" secondAttribute="centerX" id="LEQ-xn-McR"/>
                                                    <constraint firstAttribute="height" constant="44" id="OeD-To-xhT"/>
                                                    <constraint firstItem="RYQ-ed-iiF" firstAttribute="centerY" secondItem="FvN-Mz-YIp" secondAttribute="centerY" id="c40-5a-uZj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FRm-rB-m5S" firstAttribute="leading" secondItem="ke9-7h-Cg9" secondAttribute="leading" constant="16" id="2db-nY-wDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ahu-ZX-nnk" secondAttribute="trailing" constant="16" id="2q5-AX-aTb"/>
                                            <constraint firstItem="rxi-uD-kVw" firstAttribute="top" secondItem="efH-gn-xGH" secondAttribute="bottom" constant="8" id="6t5-sm-ejt"/>
                                            <constraint firstItem="X7S-ag-iSK" firstAttribute="leading" secondItem="ke9-7h-Cg9" secondAttribute="leading" constant="16" id="7LZ-Np-83Z"/>
                                            <constraint firstItem="lQN-Eg-A9q" firstAttribute="centerY" secondItem="nxn-07-mzW" secondAttribute="centerY" id="8C0-As-Tl7"/>
                                            <constraint firstItem="ODJ-Yg-woA" firstAttribute="leading" secondItem="ke9-7h-Cg9" secondAttribute="leading" constant="16" id="AyQ-eC-DTg"/>
                                            <constraint firstItem="lQN-Eg-A9q" firstAttribute="top" secondItem="rxi-uD-kVw" secondAttribute="bottom" constant="16" id="DD6-X0-7k4"/>
                                            <constraint firstAttribute="trailing" secondItem="7yk-BH-3Fp" secondAttribute="trailing" constant="16" id="F3R-Yv-ZJD"/>
                                            <constraint firstItem="7yk-BH-3Fp" firstAttribute="top" secondItem="EMr-H1-QPL" secondAttribute="bottom" constant="16" id="G8f-4f-A0N"/>
                                            <constraint firstItem="rxi-uD-kVw" firstAttribute="leading" secondItem="ke9-7h-Cg9" secondAttribute="leading" constant="16" id="Hs5-4t-884"/>
                                            <constraint firstAttribute="trailing" secondItem="rxi-uD-kVw" secondAttribute="trailing" constant="16" id="Hya-LO-fc9"/>
                                            <constraint firstItem="Ahu-ZX-nnk" firstAttribute="leading" secondItem="ke9-7h-Cg9" secondAttribute="leading" constant="16" id="I6Q-kN-MtE"/>
                                            <constraint firstItem="EMr-H1-QPL" firstAttribute="top" secondItem="FRm-rB-m5S" secondAttribute="bottom" constant="16" id="IaT-RK-tw6"/>
                                            <constraint firstItem="efH-gn-xGH" firstAttribute="top" secondItem="ODJ-Yg-woA" secondAttribute="bottom" constant="8" id="Io3-6l-cEJ"/>
                                            <constraint firstItem="FvN-Mz-YIp" firstAttribute="leading" secondItem="ke9-7h-Cg9" secondAttribute="leading" id="JPa-Lx-j21"/>
                                            <constraint firstItem="FRm-rB-m5S" firstAttribute="top" secondItem="Ahu-ZX-nnk" secondAttribute="bottom" constant="16" id="JaO-As-UqV"/>
                                            <constraint firstAttribute="trailing" secondItem="ODJ-Yg-woA" secondAttribute="trailing" constant="16" id="Kq2-Dg-0wX"/>
                                            <constraint firstAttribute="bottom" secondItem="FvN-Mz-YIp" secondAttribute="bottom" id="L60-LG-nPW"/>
                                            <constraint firstAttribute="trailing" secondItem="efH-gn-xGH" secondAttribute="trailing" constant="16" id="QN8-aG-fnf"/>
                                            <constraint firstAttribute="trailing" secondItem="FRm-rB-m5S" secondAttribute="trailing" constant="16" id="R3a-VE-n9R"/>
                                            <constraint firstItem="X7S-ag-iSK" firstAttribute="top" secondItem="rxi-uD-kVw" secondAttribute="bottom" constant="16" id="SFT-jP-YdU"/>
                                            <constraint firstItem="lQN-Eg-A9q" firstAttribute="leading" secondItem="nxn-07-mzW" secondAttribute="trailing" constant="16" id="TFE-fu-bR1"/>
                                            <constraint firstItem="nxn-07-mzW" firstAttribute="leading" secondItem="0Q3-7t-56X" secondAttribute="trailing" constant="16" id="Yu5-vB-bu5"/>
                                            <constraint firstItem="Ahu-ZX-nnk" firstAttribute="top" secondItem="ke9-7h-Cg9" secondAttribute="top" constant="48" id="aKu-BV-Tdf"/>
                                            <constraint firstItem="0Q3-7t-56X" firstAttribute="leading" secondItem="X7S-ag-iSK" secondAttribute="trailing" constant="16" id="at2-GS-VVI"/>
                                            <constraint firstItem="EMr-H1-QPL" firstAttribute="leading" secondItem="ke9-7h-Cg9" secondAttribute="leading" constant="16" id="bWE-pc-pH7"/>
                                            <constraint firstAttribute="trailing" secondItem="lQN-Eg-A9q" secondAttribute="trailing" constant="16" id="ddq-eN-ZQD"/>
                                            <constraint firstAttribute="trailing" secondItem="EMr-H1-QPL" secondAttribute="trailing" constant="16" id="en1-48-jHn"/>
                                            <constraint firstItem="ODJ-Yg-woA" firstAttribute="top" secondItem="7yk-BH-3Fp" secondAttribute="bottom" constant="16" id="jvy-BZ-LtF"/>
                                            <constraint firstAttribute="trailing" secondItem="FvN-Mz-YIp" secondAttribute="trailing" id="loQ-Cq-q1i"/>
                                            <constraint firstItem="7yk-BH-3Fp" firstAttribute="leading" secondItem="ke9-7h-Cg9" secondAttribute="leading" constant="16" id="vwn-H4-k5o"/>
                                            <constraint firstItem="0Q3-7t-56X" firstAttribute="centerY" secondItem="X7S-ag-iSK" secondAttribute="centerY" id="wA6-ct-fW5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dYb-rZ-aQs" appends="YES" id="8Ye-Fq-ZAv"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ke9-7h-Cg9" firstAttribute="centerX" secondItem="lsi-s2-cLO" secondAttribute="centerX" id="9kW-ib-Ofs"/>
                                    <constraint firstItem="ke9-7h-Cg9" firstAttribute="centerY" secondItem="lsi-s2-cLO" secondAttribute="centerY" id="BVK-ar-voC"/>
                                    <constraint firstAttribute="trailing" secondItem="ke9-7h-Cg9" secondAttribute="trailing" id="BoU-KW-EBs"/>
                                    <constraint firstItem="ke9-7h-Cg9" firstAttribute="leading" secondItem="lsi-s2-cLO" secondAttribute="leading" id="dxf-Zc-iwq"/>
                                    <constraint firstItem="ke9-7h-Cg9" firstAttribute="top" secondItem="lsi-s2-cLO" secondAttribute="top" id="osz-cA-ZQc"/>
                                    <constraint firstAttribute="bottom" secondItem="ke9-7h-Cg9" secondAttribute="bottom" id="uXB-Nr-Ebw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Q3-7t-56X" firstAttribute="width" secondItem="IJ5-oC-7ia" secondAttribute="width" multiplier="0.25" id="1ox-ce-rIK"/>
                            <constraint firstItem="MRb-cl-2a7" firstAttribute="right" secondItem="lsi-s2-cLO" secondAttribute="right" id="3kD-0m-WQS"/>
                            <constraint firstItem="MRb-cl-2a7" firstAttribute="bottom" secondItem="lsi-s2-cLO" secondAttribute="bottom" id="Acj-Tq-mN7"/>
                            <constraint firstItem="lsi-s2-cLO" firstAttribute="leading" secondItem="MRb-cl-2a7" secondAttribute="leading" id="C9j-fy-3Pd"/>
                            <constraint firstItem="lsi-s2-cLO" firstAttribute="top" secondItem="MRb-cl-2a7" secondAttribute="top" id="YIG-JG-my6"/>
                            <constraint firstItem="lQN-Eg-A9q" firstAttribute="width" secondItem="IJ5-oC-7ia" secondAttribute="width" multiplier="0.17" id="dUG-Op-9ui"/>
                            <constraint firstItem="X7S-ag-iSK" firstAttribute="width" secondItem="IJ5-oC-7ia" secondAttribute="width" multiplier="0.25" id="nN2-Tk-vMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRb-cl-2a7"/>
                    </view>
                    <connections>
                        <outlet property="creditCardCVVLabel" destination="nxn-07-mzW" id="ODd-xI-PWy"/>
                        <outlet property="creditCardLabel" destination="efH-gn-xGH" id="HkU-jS-EkA"/>
                        <outlet property="saveButton" destination="RYQ-ed-iiF" id="m8P-xr-qhF"/>
                        <outletCollection property="textFieldsCollection" destination="Ahu-ZX-nnk" collectionClass="NSMutableArray" id="8AV-QC-EyT"/>
                        <outletCollection property="textFieldsCollection" destination="FRm-rB-m5S" collectionClass="NSMutableArray" id="57p-lk-e2v"/>
                        <outletCollection property="textFieldsCollection" destination="EMr-H1-QPL" collectionClass="NSMutableArray" id="Adh-Ca-Y0B"/>
                        <outletCollection property="textFieldsCollection" destination="7yk-BH-3Fp" collectionClass="NSMutableArray" id="XHG-Xs-J5y"/>
                        <outletCollection property="textFieldsCollection" destination="ODJ-Yg-woA" collectionClass="NSMutableArray" id="21h-zd-zZZ"/>
                        <outletCollection property="textFieldsCollection" destination="rxi-uD-kVw" collectionClass="NSMutableArray" id="bb7-2R-hRq"/>
                        <outletCollection property="textFieldsCollection" destination="lQN-Eg-A9q" collectionClass="NSMutableArray" id="dzN-VO-JTx"/>
                        <outletCollection property="textFieldsCollection" destination="0Q3-7t-56X" collectionClass="NSMutableArray" id="y0v-q5-3R7"/>
                        <outletCollection property="textFieldsCollection" destination="X7S-ag-iSK" collectionClass="NSMutableArray" id="jCI-8q-p6I"/>
                        <segue destination="Zpw-O2-CFa" kind="show" identifier="OrderShowSegue" id="9SI-Yh-I7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGe-Oq-tsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dYb-rZ-aQs">
                    <connections>
                        <action selector="handlerTapGestureRecognizer:" destination="tBj-YC-c90" id="0Se-FC-gGX"/>
                        <outlet property="delegate" destination="IJ5-oC-7ia" id="V1S-m9-p4E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="79.610194902548727"/>
        </scene>
        <!--OrderShowVC-->
        <scene sceneID="Ioj-Xt-qay">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderShow" referencedIdentifier="OrderShowVC" id="Zpw-O2-CFa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvv-vR-fAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-blue" width="128" height="128"/>
        <image name="button-cyan" width="128" height="128"/>
        <image name="button-gray" width="128" height="128"/>
    </resources>
</document>
