<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Data Show View Controller-->
        <scene sceneID="Xiq-nZ-64v">
            <objects>
                <viewController storyboardIdentifier="PersonalDataShowVC" id="tBj-YC-c90" customClass="PersonalDataShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJ5-oC-7ia" customClass="SKView" customModule="SKStyleKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsi-s2-cLO">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-jY-kTi" userLabel="Content View" customClass="SKView" customModule="SKStyleKit">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-ZX-nnk" userLabel="Phone Text Field">
                                                <rect key="frame" x="16" y="48" width="343" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                            </textField>
                                            <textField clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FRm-rB-m5S" userLabel="First Name Text Field">
                                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <textField clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EMr-H1-QPL" userLabel="Last Name Text Field">
                                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="family-name"/>
                                            </textField>
                                            <textField clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-BH-3Fp" userLabel="Address Text Field">
                                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="address-line1"/>
                                            </textField>
                                            <textField clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ODJ-Yg-woA" userLabel="Email Text Field">
                                                <rect key="frame" x="16" y="232" width="343" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efH-gn-xGH" userLabel="Credit Card Label">
                                                <rect key="frame" x="317" y="270" width="42" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-uD-kVw" userLabel="Creadit Card Number Text Field">
                                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField clipsSubviews="YES" tag="8" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7S-ag-iSK" userLabel="Credit Card Month Text Field">
                                                <rect key="frame" x="16" y="345" width="86.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField clipsSubviews="YES" tag="7" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-7t-56X" userLabel="Credit Card Year Text Field">
                                                <rect key="frame" x="118.5" y="345" width="86" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-07-mzW" userLabel="Credit Card CVV Label">
                                                <rect key="frame" x="220.5" y="349.5" width="59" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clipsSubviews="YES" tag="6" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQN-Eg-A9q" userLabel="Credit Card CVV Text Field">
                                                <rect key="frame" x="295.5" y="345" width="63.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rxi-uD-kVw" firstAttribute="leading" secondItem="K9C-jY-kTi" secondAttribute="leading" constant="16" id="1AM-mV-9YP"/>
                                            <constraint firstItem="efH-gn-xGH" firstAttribute="top" secondItem="ODJ-Yg-woA" secondAttribute="bottom" constant="8" id="1uF-GV-yZq"/>
                                            <constraint firstItem="EMr-H1-QPL" firstAttribute="leading" secondItem="K9C-jY-kTi" secondAttribute="leading" constant="16" id="8f7-RR-Gxa"/>
                                            <constraint firstItem="0Q3-7t-56X" firstAttribute="centerY" secondItem="X7S-ag-iSK" secondAttribute="centerY" id="AYc-pD-vVx"/>
                                            <constraint firstItem="FRm-rB-m5S" firstAttribute="top" secondItem="Ahu-ZX-nnk" secondAttribute="bottom" constant="16" id="COK-F5-793"/>
                                            <constraint firstItem="nxn-07-mzW" firstAttribute="centerY" secondItem="lQN-Eg-A9q" secondAttribute="centerY" id="Lbj-vA-eUk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ahu-ZX-nnk" secondAttribute="trailing" constant="16" id="ODs-Vb-CbL"/>
                                            <constraint firstAttribute="trailing" secondItem="lQN-Eg-A9q" secondAttribute="trailing" constant="16" id="P2r-Ul-P04"/>
                                            <constraint firstItem="7yk-BH-3Fp" firstAttribute="top" secondItem="EMr-H1-QPL" secondAttribute="bottom" constant="16" id="Qip-zg-szU"/>
                                            <constraint firstAttribute="trailing" secondItem="ODJ-Yg-woA" secondAttribute="trailing" constant="16" id="UYw-Oe-kyo"/>
                                            <constraint firstItem="Ahu-ZX-nnk" firstAttribute="top" secondItem="K9C-jY-kTi" secondAttribute="top" constant="48" id="VxT-gU-TH7"/>
                                            <constraint firstItem="0Q3-7t-56X" firstAttribute="centerY" secondItem="nxn-07-mzW" secondAttribute="centerY" id="YDh-1z-bhQ"/>
                                            <constraint firstItem="rxi-uD-kVw" firstAttribute="top" secondItem="efH-gn-xGH" secondAttribute="bottom" constant="8" id="Z7i-8O-Ini"/>
                                            <constraint firstItem="7yk-BH-3Fp" firstAttribute="leading" secondItem="K9C-jY-kTi" secondAttribute="leading" constant="16" id="aiw-wY-Yx0"/>
                                            <constraint firstItem="ODJ-Yg-woA" firstAttribute="leading" secondItem="K9C-jY-kTi" secondAttribute="leading" constant="16" id="dX0-1G-wWX"/>
                                            <constraint firstAttribute="trailing" secondItem="7yk-BH-3Fp" secondAttribute="trailing" constant="16" id="g7g-98-6PC"/>
                                            <constraint firstItem="EMr-H1-QPL" firstAttribute="top" secondItem="FRm-rB-m5S" secondAttribute="bottom" constant="16" id="gU2-Dq-ce7"/>
                                            <constraint firstItem="0Q3-7t-56X" firstAttribute="width" secondItem="X7S-ag-iSK" secondAttribute="width" id="hWP-CX-sTA"/>
                                            <constraint firstItem="FRm-rB-m5S" firstAttribute="leading" secondItem="K9C-jY-kTi" secondAttribute="leading" constant="16" id="iRl-KI-zkU"/>
                                            <constraint firstItem="ODJ-Yg-woA" firstAttribute="top" secondItem="7yk-BH-3Fp" secondAttribute="bottom" constant="16" id="jXs-EI-MGS"/>
                                            <constraint firstAttribute="trailing" secondItem="EMr-H1-QPL" secondAttribute="trailing" constant="16" id="jY3-Xc-dS9"/>
                                            <constraint firstItem="nxn-07-mzW" firstAttribute="leading" secondItem="0Q3-7t-56X" secondAttribute="trailing" constant="16" id="kim-FG-lni"/>
                                            <constraint firstItem="0Q3-7t-56X" firstAttribute="leading" secondItem="X7S-ag-iSK" secondAttribute="trailing" constant="16" id="nXS-4D-6zh"/>
                                            <constraint firstItem="Ahu-ZX-nnk" firstAttribute="leading" secondItem="K9C-jY-kTi" secondAttribute="leading" constant="16" id="qTS-rk-lsF"/>
                                            <constraint firstAttribute="trailing" secondItem="efH-gn-xGH" secondAttribute="trailing" constant="16" id="rDy-XA-0D5"/>
                                            <constraint firstItem="lQN-Eg-A9q" firstAttribute="leading" secondItem="nxn-07-mzW" secondAttribute="trailing" constant="16" id="u7S-IU-3WV"/>
                                            <constraint firstItem="X7S-ag-iSK" firstAttribute="top" secondItem="rxi-uD-kVw" secondAttribute="bottom" constant="16" id="w3q-Nz-xCG"/>
                                            <constraint firstAttribute="trailing" secondItem="FRm-rB-m5S" secondAttribute="trailing" constant="16" id="xKR-IT-4gi"/>
                                            <constraint firstItem="X7S-ag-iSK" firstAttribute="leading" secondItem="K9C-jY-kTi" secondAttribute="leading" constant="16" id="yvj-hM-BHB"/>
                                            <constraint firstAttribute="trailing" secondItem="rxi-uD-kVw" secondAttribute="trailing" constant="16" id="zzL-P7-9nq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBackgroundColorStyle"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dYb-rZ-aQs" appends="YES" id="1gE-5g-JXy"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K9C-jY-kTi" firstAttribute="width" secondItem="lsi-s2-cLO" secondAttribute="width" priority="250" id="88a-SF-o3s"/>
                                    <constraint firstItem="K9C-jY-kTi" firstAttribute="centerX" secondItem="lsi-s2-cLO" secondAttribute="centerX" id="9g5-pf-6FD"/>
                                    <constraint firstAttribute="trailing" secondItem="K9C-jY-kTi" secondAttribute="trailing" id="DFe-fK-dLF"/>
                                    <constraint firstItem="K9C-jY-kTi" firstAttribute="top" secondItem="lsi-s2-cLO" secondAttribute="top" id="Gnx-5b-grq"/>
                                    <constraint firstItem="K9C-jY-kTi" firstAttribute="height" secondItem="lsi-s2-cLO" secondAttribute="height" priority="250" id="MXg-st-uWO"/>
                                    <constraint firstAttribute="bottom" secondItem="K9C-jY-kTi" secondAttribute="bottom" id="MkA-Oi-ZFx"/>
                                    <constraint firstItem="K9C-jY-kTi" firstAttribute="leading" secondItem="lsi-s2-cLO" secondAttribute="leading" id="tdZ-GF-LAW"/>
                                </constraints>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-Mz-YIp" userLabel="Button View" customClass="SKView" customModule="SKStyleKit">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-ed-iiF" userLabel="Save Button" customClass="SKButton" customModule="SKStyleKit">
                                        <rect key="frame" x="123.5" y="-10" width="128" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Uu2-rb-tWv"/>
                                        </constraints>
                                        <state key="normal" title="Save" backgroundImage="button-blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" backgroundImage="button-gray"/>
                                        <state key="highlighted" backgroundImage="button-cyan"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="ActionButton.normal"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="highlightedStyleName" value="ActionButton.highlighted"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="disabledStyleName" value="ActionButton.disabled"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerSaveButtonTapped:" destination="tBj-YC-c90" eventType="touchUpInside" id="XUP-s3-iC7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RYQ-ed-iiF" firstAttribute="centerX" secondItem="FvN-Mz-YIp" secondAttribute="centerX" id="LEQ-xn-McR"/>
                                    <constraint firstAttribute="height" constant="44" id="OeD-To-xhT"/>
                                    <constraint firstItem="RYQ-ed-iiF" firstAttribute="centerY" secondItem="FvN-Mz-YIp" secondAttribute="centerY" id="c40-5a-uZj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBarTintColorStyle"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRb-cl-2a7" firstAttribute="right" secondItem="lsi-s2-cLO" secondAttribute="right" id="3kD-0m-WQS"/>
                            <constraint firstItem="FvN-Mz-YIp" firstAttribute="top" secondItem="lsi-s2-cLO" secondAttribute="bottom" id="8hi-bl-OrX"/>
                            <constraint firstItem="lsi-s2-cLO" firstAttribute="leading" secondItem="MRb-cl-2a7" secondAttribute="leading" id="C9j-fy-3Pd"/>
                            <constraint firstItem="FvN-Mz-YIp" firstAttribute="leading" secondItem="MRb-cl-2a7" secondAttribute="leading" id="FYm-wB-XOq"/>
                            <constraint firstItem="X7S-ag-iSK" firstAttribute="width" secondItem="IJ5-oC-7ia" secondAttribute="width" multiplier="0.23" id="K03-qE-4cu"/>
                            <constraint firstItem="lsi-s2-cLO" firstAttribute="top" secondItem="MRb-cl-2a7" secondAttribute="top" id="YIG-JG-my6"/>
                            <constraint firstItem="lQN-Eg-A9q" firstAttribute="width" secondItem="IJ5-oC-7ia" secondAttribute="width" multiplier="0.17" id="ZyT-Es-HNh"/>
                            <constraint firstItem="MRb-cl-2a7" firstAttribute="bottom" secondItem="FvN-Mz-YIp" secondAttribute="bottom" id="nzJ-QB-D0E"/>
                            <constraint firstItem="FvN-Mz-YIp" firstAttribute="trailing" secondItem="MRb-cl-2a7" secondAttribute="trailing" id="wuG-rM-Lkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRb-cl-2a7"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="defaultBackgroundColorStyle"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="creditCardCVVLabel" destination="nxn-07-mzW" id="ODd-xI-PWy"/>
                        <outlet property="creditCardLabel" destination="efH-gn-xGH" id="HkU-jS-EkA"/>
                        <outlet property="saveButton" destination="RYQ-ed-iiF" id="m8P-xr-qhF"/>
                        <outletCollection property="textFieldsCollection" destination="Ahu-ZX-nnk" collectionClass="NSMutableArray" id="8AV-QC-EyT"/>
                        <outletCollection property="textFieldsCollection" destination="FRm-rB-m5S" collectionClass="NSMutableArray" id="57p-lk-e2v"/>
                        <outletCollection property="textFieldsCollection" destination="EMr-H1-QPL" collectionClass="NSMutableArray" id="Adh-Ca-Y0B"/>
                        <outletCollection property="textFieldsCollection" destination="7yk-BH-3Fp" collectionClass="NSMutableArray" id="XHG-Xs-J5y"/>
                        <outletCollection property="textFieldsCollection" destination="ODJ-Yg-woA" collectionClass="NSMutableArray" id="21h-zd-zZZ"/>
                        <outletCollection property="textFieldsCollection" destination="rxi-uD-kVw" collectionClass="NSMutableArray" id="bb7-2R-hRq"/>
                        <outletCollection property="textFieldsCollection" destination="X7S-ag-iSK" collectionClass="NSMutableArray" id="jCI-8q-p6I"/>
                        <outletCollection property="textFieldsCollection" destination="0Q3-7t-56X" collectionClass="NSMutableArray" id="y0v-q5-3R7"/>
                        <outletCollection property="textFieldsCollection" destination="lQN-Eg-A9q" collectionClass="NSMutableArray" id="dzN-VO-JTx"/>
                        <segue destination="Zpw-O2-CFa" kind="show" identifier="OrderShowSegue" id="9SI-Yh-I7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGe-Oq-tsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dYb-rZ-aQs">
                    <connections>
                        <action selector="handlerTapGestureRecognizer:" destination="tBj-YC-c90" id="0Se-FC-gGX"/>
                        <outlet property="delegate" destination="IJ5-oC-7ia" id="V1S-m9-p4E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="79.610194902548727"/>
        </scene>
        <!--OrderShowVC-->
        <scene sceneID="Ioj-Xt-qay">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderShow" referencedIdentifier="OrderShowVC" id="Zpw-O2-CFa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvv-vR-fAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-blue" width="128" height="128"/>
        <image name="button-cyan" width="128" height="128"/>
        <image name="button-gray" width="128" height="128"/>
    </resources>
</document>
