<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Show View Controller-->
        <scene sceneID="jfc-As-thW">
            <objects>
                <viewController storyboardIdentifier="SignInShowVC" modalTransitionStyle="crossDissolve" id="bxM-jC-7qF" customClass="SignInShowViewController" customModule="CleanCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5yD-HB-1pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkC-82-B5i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-Os-4jb" userLabel="BottomBar View">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-bo-12x" userLabel="Save Button">
                                        <rect key="frame" x="170" y="7" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handlerSaveButtonTap:" destination="bxM-jC-7qF" eventType="touchUpInside" id="jtc-Bi-iFS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ye3-bo-12x" firstAttribute="centerY" secondItem="jXv-Os-4jb" secondAttribute="centerY" id="Uel-dC-1fK"/>
                                    <constraint firstItem="ye3-bo-12x" firstAttribute="centerX" secondItem="jXv-Os-4jb" secondAttribute="centerX" id="Wp3-qY-4NC"/>
                                    <constraint firstAttribute="height" constant="44" id="Yrv-Jb-Jov"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkC-82-B5i" firstAttribute="leading" secondItem="UrO-ky-v7J" secondAttribute="leading" id="A6c-hb-Ngs"/>
                            <constraint firstItem="UrO-ky-v7J" firstAttribute="bottom" secondItem="jXv-Os-4jb" secondAttribute="bottom" id="JKX-6I-FAS"/>
                            <constraint firstItem="UrO-ky-v7J" firstAttribute="trailing" secondItem="mkC-82-B5i" secondAttribute="trailing" id="NKb-ka-41t"/>
                            <constraint firstItem="jXv-Os-4jb" firstAttribute="leading" secondItem="UrO-ky-v7J" secondAttribute="leading" id="Nxy-BC-bW4"/>
                            <constraint firstItem="jXv-Os-4jb" firstAttribute="top" secondItem="mkC-82-B5i" secondAttribute="bottom" id="PrO-VG-Be2"/>
                            <constraint firstItem="jXv-Os-4jb" firstAttribute="trailing" secondItem="UrO-ky-v7J" secondAttribute="trailing" id="cOq-51-nxf"/>
                            <constraint firstItem="mkC-82-B5i" firstAttribute="top" secondItem="UrO-ky-v7J" secondAttribute="top" id="sZN-ei-t3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UrO-ky-v7J"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRn-9s-Nm9">
                        <barButtonItem key="rightBarButtonItem" style="done" id="ThW-4e-8TX" customClass="LaundryBarButtonItem" customModule="CleanCase"/>
                    </navigationItem>
                    <connections>
                        <outlet property="laundryBarButton" destination="ThW-4e-8TX" id="bFC-jO-ZyK"/>
                        <outlet property="saveButton" destination="ye3-bo-12x" id="kZH-fk-25O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM8-pb-2AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5K-lH-3Yi">
            <objects>
                <navigationController storyboardIdentifier="SignInShowNC" automaticallyAdjustsScrollViewInsets="NO" id="rio-2d-GFG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="87r-wI-2x0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxM-jC-7qF" kind="relationship" relationship="rootViewController" id="lN9-aG-xYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZG-uu-Nkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="168"/>
        </scene>
    </scenes>
</document>
